<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="JWT验证流程总结 调用UserService.login登录功能，后端从数据库根据用户名和邮箱进行验证，验证成功调用jwtConfig.createJWT生成JWT，并把这个JWT返回给前端，以后前端每次请求都需要带上这个JWT controller层对前端来的路由添加@Authorized注解进行鉴权 AuthAspect类对Authorized注解进行增强，@Order注解用于有多个增强类对">
<meta property="og:type" content="article">
<meta property="og:title" content="ERP管理系统问题总结">
<meta property="og:url" content="http://aeffy.icu/2023/03/20/questionsAboutProject/index.html">
<meta property="og:site_name" content="Effy&#39;s Page">
<meta property="og:description" content="JWT验证流程总结 调用UserService.login登录功能，后端从数据库根据用户名和邮箱进行验证，验证成功调用jwtConfig.createJWT生成JWT，并把这个JWT返回给前端，以后前端每次请求都需要带上这个JWT controller层对前端来的路由添加@Authorized注解进行鉴权 AuthAspect类对Authorized注解进行增强，@Order注解用于有多个增强类对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-20T04:39:05.000Z">
<meta property="article:modified_time" content="2023-03-20T04:52:10.341Z">
<meta property="article:author" content="Effy">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">


<title >ERP管理系统问题总结</title>

<!-- Favicon -->

    <link href='/img/lyft.ico?v=1.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/lyft.ico?v=1.2.7' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=1.2.7' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"aeffy.icu","author":"Effy","root":"/","typed_text":["好像在哪见过 你"],"favicon":{"logo":"/img/lyft.svg","icon16":"/img/lyft.ico","icon32":"/img/lyft.ico","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/img/lyft.ico","showText":"你来啦！","hideText":"拜拜！"},"theme_version":"1.2.7","theme":{"switch":true,"default":"auto"},"search":{"enable":true,"type":"local","href":"https://www.bing.com/search?q=site:","domain":"http://www.liyafei.xyz","path":"search.xml"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated."},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":true,"clipboard":true},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img src="/img/lyft.svg" alt="logo">
				
				
					<div class="trm-logo-text">
						WelcomeTo<span>Effy&#39;sWorld</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								Home
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								archives
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/categories/" target="">
								categories
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/tags/" target="">
								tags
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								About
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" src="/img/banner.png" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            ERP管理系统问题总结
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item"><i class="fas fa-user-alt"></i></div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active"><i class="fas fa-th-list"></i></div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="/img/avatar.jpg" alt="Avatar"> </div>
    <h5 class="trm-name trm-mb-15">
        Effy
    </h5>
    
    <div class="trm-label">
        我
        <span class="trm-typed-text">
            <!-- Words for theme.user.typedText -->
        </span>
    </div>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com/Lainy0605" title="Github" rel="nofollow" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/effyspage" title="Gitee" rel="nofollow" target="_blank">
            <i class="fab fa-github-alt"></i>
        </a>
    
        <a href="https://music.163.com/#/user/home?id=610482486" title="NetEaseMusic" rel="nofollow" target="_blank">
            <i class="fab fa-itunes"></i>
        </a>
    
        <a href="https://space.bilibili.com/335136462?spm_id_from=333.1007.0.0" title="Bilibili" rel="nofollow" target="_blank">
            <i class="fab fa-youtube"></i>
        </a>
    
        <a href="https://steamcommunity.com/profiles/76561199081278457/" title="Steam" rel="nofollow" target="_blank">
            <i class="fab fa-steam"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                21
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                Kunshan, China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                school:
            </div>
            <div class="trm-label trm-label-light">
                Nanjing University
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:592511932@qq.com" class="trm-btn">
        Contact Me
        <i class="far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#JWT验证流程总结"  data-scroll-to="#JWT验证流程总结"><span class="toc-number">1.</span> <span class="toc-text">JWT验证流程总结</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#项目的并发性怎么样？"  data-scroll-to="#项目的并发性怎么样？"><span class="toc-number">2.</span> <span class="toc-text">项目的并发性怎么样？</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#用到了哪些设计模式？"  data-scroll-to="#用到了哪些设计模式？"><span class="toc-number">3.</span> <span class="toc-text">用到了哪些设计模式？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#策略模式"  data-scroll-to="#策略模式"><span class="toc-number">3.1.</span> <span class="toc-text">策略模式</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#工厂模式"  data-scroll-to="#工厂模式"><span class="toc-number">3.2.</span> <span class="toc-text">工厂模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#测试部分怎么写的？"  data-scroll-to="#测试部分怎么写的？"><span class="toc-number">4.</span> <span class="toc-text">测试部分怎么写的？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#单元测试"  data-scroll-to="#单元测试"><span class="toc-number">4.1.</span> <span class="toc-text">单元测试</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#集成测试"  data-scroll-to="#集成测试"><span class="toc-number">4.2.</span> <span class="toc-text">集成测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#有哪些可以优化的地方"  data-scroll-to="#有哪些可以优化的地方"><span class="toc-number">5.</span> <span class="toc-text">有哪些可以优化的地方</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#事务优化"  data-scroll-to="#事务优化"><span class="toc-number">5.1.</span> <span class="toc-text">事务优化</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Redis缓存优化"  data-scroll-to="#Redis缓存优化"><span class="toc-number">5.2.</span> <span class="toc-text">Redis缓存优化</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#参考文献"  data-scroll-to="#参考文献"><span class="toc-number">6.</span> <span class="toc-text">参考文献</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-calendar-alt trm-icon"></i><br>
            03/20
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-clock trm-icon"></i><br>
            12:39
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-user trm-icon"></i><br>
            Effy
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <h1 id="JWT验证流程总结"><a href="#JWT验证流程总结" class="headerlink" title="JWT验证流程总结"></a>JWT验证流程总结</h1><ol>
<li>调用<code>UserService.login</code>登录功能，后端从数据库根据用户名和邮箱进行验证，验证成功调用<code>jwtConfig.createJWT</code>生成JWT，并把这个JWT返回给前端，以后前端每次请求都需要带上这个JWT</li>
<li>controller层对前端来的路由添加<code>@Authorized</code>注解进行鉴权</li>
<li><code>AuthAspect</code>类对<code>Authorized</code>注解进行增强，<code>@Order</code>注解用于有多个增强类对同一个方法进行增强的时候表明其优先级，越小优先级越高</li>
<li>添加<code>Before</code>方法，用于拦截controller包中所有public并且有<code>@Authorized</code>注解的方法</li>
<li>拦截http请求并获得<code>Authorized</code>标头，调用<code>jwtConfig.parseJwt</code>解析出<code>UserVO</code>信息，判断该<code>UserVO</code>的角色是否在<code>Authorized</code>注解的roles集合中，如果不在就抛出访问未授权的异常</li>
</ol>
<h1 id="项目的并发性怎么样？"><a href="#项目的并发性怎么样？" class="headerlink" title="项目的并发性怎么样？"></a>项目的并发性怎么样？</h1><p>通过在Service层使用Transaction注解和synchronized关键字保证了一定的并发性。一开始想的是直接将<code>@Transcational</code>注解和<code>synchronized</code>一起使用，但是后来验证发现还是线程不安全的，最后找到原因是<strong>加锁的范围没有包括到整个事务</strong>导致的，会出现<code>synchronized</code>代码块执行完但是事务还没有提交，新的线程又进入到<code>synchronized</code>代码块，读取到的数据是还没有提交的旧数据这样的情况。最后是通过对service层的方法添加一个代理方法，对这个代理方法加<code>synchronized</code>关键字，方法内部直接调用<code>service</code>的方法，这样就把锁加到了整个事务上。由此保证了单机下的多线程，但如果是分布式的话后面还的考虑加一些分布式锁</p>
<h1 id="用到了哪些设计模式？"><a href="#用到了哪些设计模式？" class="headerlink" title="用到了哪些设计模式？"></a>用到了哪些设计模式？</h1><h2 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h2><p>总经理角色可以制定促销策略，针对不同级别的客户制定促销策略，包括赠品、价格折让或者赠送代金券，这部分我把这三种促销策略抽象成促销这个类，它具体的实现类有赠品、打折和代金券三种，不同级别的客户在一次购买金额达到触发条件后会自动进行判断，PromitionService层根据客户对应的级别和购买金额发放对应的促销策略，客户并不需要关心具体是哪种促销策略，只需要选择他能使用的促销策略就行</p>
<h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><p>因为每个单据的创建都要设置大量的单据信息，如果把这些创建单据的代码放在业务代码主体中，会降低代码的可读性，所以我把单据的创建都交给工厂来做了，但是由于不同的单据它需要设置的信息基本不相同，所以我没有用抽象工厂，只是用了简单工厂模式，比如对于工资单这个单据，业务代码中只需要给工厂穿进一个staffDao，然后就不需要关心单据的具体创建过程，大大简化了SalarySheetService.makeSalarySheet方法，他只需要获取对应的员工信息，传给工厂，获得单据，存起来，如果有异常，就处理异常，并向前端返回，业务逻辑很清晰</p>
<h1 id="测试部分怎么写的？"><a href="#测试部分怎么写的？" class="headerlink" title="测试部分怎么写的？"></a>测试部分怎么写的？</h1><p>测试部分主要分为单元测试和集成测试</p>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><p>单元测试部分主要对工资单、员工打卡和用户模块进行测试，比如员工打卡模块，这个Service主要有ClockIn、GetAllInformation和GetMyInformation这三个方法，分别是当日打卡、人力部门查看打卡情况、员工查看今日打卡情况，所以主要测试这三个方法，比如打卡方法，测试打卡前后的员工打卡状态是否更改了，当月打卡次数是不是增加了，因为会用到员工的Dao层，所以先创建一个桩程序，来模拟Dao层返回的信息</p>
<h2 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h2><p>集成测试主要对财务人员部分的付款单和客户这两个模块的整体进行测试，财务人员制定付款单，包括单据编号，操作员，金额，银行账户以及所付款的客户ID，付款单审批成功后会把客户的应收金额减去单据的金额，表明公司向客户付过这些款了，主要测试单据金额大于公司应付的情况、银行账户错误等，这些情况都应该抛出异常。这部分需要实现的桩程序主要有银行账户Dao、客户Dao和付款单Dao</p>
<h1 id="有哪些可以优化的地方"><a href="#有哪些可以优化的地方" class="headerlink" title="有哪些可以优化的地方"></a>有哪些可以优化的地方</h1><h2 id="事务优化"><a href="#事务优化" class="headerlink" title="事务优化"></a>事务优化</h2><p>在创建出库单中，主要是基于Mysql的事务进行的，而基于MySQL事务的创建出库单操作的主要瓶颈是网络延迟和GC（Java垃圾回收机制）。执行一条update语句更新库存情况首先要拿到MySQL的行级锁rowLock，所以要尽量降低update对rowLock的持有时间。</p>
<p>一个简单的优化方式是在创建出库单时，从原来的先update库存再创建单据，优化成先创建单据再update库存，这样一来持有Mysql行级锁的时间会比原来少很多</p>
<h2 id="Redis缓存优化"><a href="#Redis缓存优化" class="headerlink" title="Redis缓存优化"></a>Redis缓存优化</h2><p> 由于员工打卡信息不需要经常变动，但前端接口需要保证员工打卡信息及时显示到前端页面上的，所以对数据库中这个字段的查询会比较频繁，可以采用Redis缓存的方式来减轻DB的压力，选取Bitmap数据接口存储员工打卡信息。内部的key是员工id+年月的形式，执行打卡时去相应的key中把天数对应的bit为置为1就行了</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56961571">Synchronized锁在Spring事务管理下，为啥还线程不安全？</a></p>
<p><a target="_blank" rel="noopener" href="http://tycoding.cn/2018/10/15/ssm/seckill">SpringBoot实现Java高并发秒杀系统之并发优化（四）</a></p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>Post author: </strong>
        Effy
    </li>
    <li class="trm-post-copyright-link">
        <strong>Post link: </strong>
        <a href="http://aeffy.icu/2023/03/20/questionsAboutProject/" title="ERP管理系统问题总结">http://aeffy.icu/2023/03/20/questionsAboutProject/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>Copyright Notice: </strong>
        All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> unless otherwise stated.
    </li>
</ul>

</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/23/zhaoyinInterviewOne/" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/block.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2023/03/23/zhaoyinInterviewOne/" class="trm-anima-link">
                    面经总结
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/23</li>
                <li>10:07</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/20/JWTandAOPforVerify/" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/block.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Java/">
                    Java
                </a>
            </div>
            <h5>
                <a href="/2023/03/20/JWTandAOPforVerify/" class="trm-anima-link">
                    自定义注解+AOP+JWT实现Token拦截验证
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/20</li>
                <li>00:58</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2022- 2024</span>
            <span class="footer-separator">·</span>
            <span class="trm-accent-color">Effy</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.2.7
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            The blog has been lovely to run <span id="since" class="trm-accent-color"></span> day
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("12/19/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="Searching...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="/js/plugins/typing.js?v=1.2.7"></script>
    

    
        
<script src="//cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=1.2.7"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.2.7"></script>

</body>

</html>