<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="最近开始看《深入理解Java虚拟机》，出来混果然还是要还的，就从最基础的债开始还起吧。第一部分主要是编译JDK，由于个人是M1芯片，导致编译过程中出现诸多问题，网上又少有相关报错，导致花费了不少时间">
<meta property="og:type" content="article">
<meta property="og:title" content="How to compile JDK in M1 MacBook——在M1上编译JDK">
<meta property="og:url" content="http://aeffy.icu/2023/05/15/InsideTheJVM/insideTheJVMOne/index.html">
<meta property="og:site_name" content="Effy&#39;s Page">
<meta property="og:description" content="最近开始看《深入理解Java虚拟机》，出来混果然还是要还的，就从最基础的债开始还起吧。第一部分主要是编译JDK，由于个人是M1芯片，导致编译过程中出现诸多问题，网上又少有相关报错，导致花费了不少时间">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.shields.io/badge/Apple-MacBook%20Pro%2014%202021-lightgrey?&logo=apple&logoColor=white">
<meta property="og:image" content="https://img.shields.io/badge/macOS-Ventura%2013.3.1-orange?&logo=apple&logoColor=white">
<meta property="og:image" content="https://img.shields.io/badge/Aarch__64-M1%20Pro-9cf">
<meta property="og:image" content="https://img.shields.io/badge/Xcode-14.3-blue?logo=xcode">
<meta property="og:image" content="https://img.shields.io/badge/Version-3.6.8-green">
<meta property="article:published_time" content="2023-05-15T12:17:21.000Z">
<meta property="article:modified_time" content="2024-12-06T08:13:20.318Z">
<meta property="article:author" content="Effy">
<meta property="article:tag" content="深入理解Java虚拟机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/badge/Apple-MacBook%20Pro%2014%202021-lightgrey?&logo=apple&logoColor=white">


<title >How to compile JDK in M1 MacBook——在M1上编译JDK</title>

<!-- Favicon -->

    <link href='/img/lyft.ico?v=1.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/lyft.ico?v=1.2.7' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=1.2.7' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"aeffy.icu","author":"Effy","root":"/","typed_text":["好像在哪见过 你"],"favicon":{"logo":"/img/lyft.svg","icon16":"/img/lyft.ico","icon32":"/img/lyft.ico","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/img/lyft.ico","showText":"你来啦！","hideText":"拜拜！"},"theme_version":"1.2.7","theme":{"switch":true,"default":"auto"},"search":{"enable":true,"type":"local","href":"https://www.bing.com/search?q=site:","domain":"http://www.liyafei.xyz","path":"search.xml"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated."},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":true,"clipboard":true},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img src="/img/lyft.svg" alt="logo">
				
				
					<div class="trm-logo-text">
						WelcomeTo<span>Effy&#39;sWorld</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								Home
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								archives
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/categories/" target="">
								categories
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/tags/" target="">
								tags
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								About
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" src="/img/banner.png" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            How to compile JDK in M1 MacBook——在M1上编译JDK
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item"><i class="fas fa-user-alt"></i></div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active"><i class="fas fa-th-list"></i></div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="/img/avatar.jpg" alt="Avatar"> </div>
    <h5 class="trm-name trm-mb-15">
        Effy
    </h5>
    
    <div class="trm-label">
        我
        <span class="trm-typed-text">
            <!-- Words for theme.user.typedText -->
        </span>
    </div>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com/Lainy0605" title="Github" rel="nofollow" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/effyspage" title="Gitee" rel="nofollow" target="_blank">
            <i class="fab fa-github-alt"></i>
        </a>
    
        <a href="https://music.163.com/#/user/home?id=610482486" title="NetEaseMusic" rel="nofollow" target="_blank">
            <i class="fab fa-itunes"></i>
        </a>
    
        <a href="https://space.bilibili.com/335136462?spm_id_from=333.1007.0.0" title="Bilibili" rel="nofollow" target="_blank">
            <i class="fab fa-youtube"></i>
        </a>
    
        <a href="https://steamcommunity.com/profiles/76561199081278457/" title="Steam" rel="nofollow" target="_blank">
            <i class="fab fa-steam"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                21
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                Kunshan, China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                school:
            </div>
            <div class="trm-label trm-label-light">
                Nanjing University
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:592511932@qq.com" class="trm-btn">
        Contact Me
        <i class="far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#System-Environment"  data-scroll-to="#System-Environment"><span class="toc-number">1.</span> <span class="toc-text">System Environment</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#Get-JDK-source-code"  data-scroll-to="#Get-JDK-source-code"><span class="toc-number">2.</span> <span class="toc-text">Get JDK source code</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#Configure"  data-scroll-to="#Configure"><span class="toc-number">3.</span> <span class="toc-text">Configure</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#Make-images"  data-scroll-to="#Make-images"><span class="toc-number">4.</span> <span class="toc-text">Make images</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#Reference"  data-scroll-to="#Reference"><span class="toc-number">5.</span> <span class="toc-text">Reference</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-calendar-alt trm-icon"></i><br>
            05/15
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-clock trm-icon"></i><br>
            20:17
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-user trm-icon"></i><br>
            Effy
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <p>最近开始看《深入理解Java虚拟机》，出来混果然还是要还的，就从最基础的债开始还起吧。第一部分主要是编译JDK，由于个人是M1芯片，导致编译过程中出现诸多问题，网上又少有相关报错，导致花费了不少时间</p>
<span id="more"></span>

<h1 id="System-Environment"><a href="#System-Environment" class="headerlink" title="System Environment"></a>System Environment</h1><table>
<thead>
<tr>
<th>Workspace Specs</th>
<th><img src="https://img.shields.io/badge/Apple-MacBook%20Pro%2014%202021-lightgrey?&logo=apple&logoColor=white"  loading="lazy"/></th>
</tr>
</thead>
<tbody><tr>
<td>OS</td>
<td><img src='https://img.shields.io/badge/macOS-Ventura%2013.3.1-orange?&logo=apple&logoColor=white' loading="lazy"/></td>
</tr>
<tr>
<td>Chip</td>
<td><img src='https://img.shields.io/badge/Aarch__64-M1%20Pro-9cf'  loading="lazy"/></td>
</tr>
<tr>
<td>Xcode</td>
<td><img src='https://img.shields.io/badge/Xcode-14.3-blue?logo=xcode'  loading="lazy"/></td>
</tr>
<tr>
<td>Xcode Comand Line Tools</td>
<td>If you have installed homebrew before, then homebrew will automatically install it for you, and if not, please refer to <a target="_blank" rel="noopener" href="https://mac.install.guide/commandlinetools/index.html">this article</a>.</td>
</tr>
<tr>
<td>Homebrew</td>
<td><img src='https://img.shields.io/badge/Version-3.6.8-green'  loading="lazy"/></td>
</tr>
</tbody></table>
<h1 id="Get-JDK-source-code"><a href="#Get-JDK-source-code" class="headerlink" title="Get JDK source code"></a>Get JDK source code</h1><ol>
<li><p>First, we need to download the source code of openJDK12 from <a target="_blank" rel="noopener" href="https://hg.openjdk.java.net/jdk/jdk12/">the openJDK’s official website</a></p>
</li>
<li><p>If the JDK’s version that we want to compile is N , then we need to prepare another JDK whose version has to be N-1 at least. That’s because part of JDK is written by Java, so we need another available JDK in compile time when we compile it,  and such another JDK is officially called ‘<strong>Bootstrap JDK</strong>‘.  So we need to install openJDK 11 with instruction <code>brew install cask adoptopenjdk11</code> had we install homebrew before.</p>
</li>
<li><p>The directory structure is as follows:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">openjdk</span><br><span class="line">├── ADDITIONAL_LICENSE_INFO</span><br><span class="line">├── ASSEMBLY_EXCEPTION</span><br><span class="line">├── CONTRIBUTING.md</span><br><span class="line">├── LICENSE</span><br><span class="line">├── Makefile</span><br><span class="line">├── README.md</span><br><span class="line">├── bin</span><br><span class="line">├── build</span><br><span class="line">├── configure</span><br><span class="line">├── doc</span><br><span class="line">├── make</span><br><span class="line">├── src</span><br><span class="line">└── <span class="built_in">test</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Configure"><a href="#Configure" class="headerlink" title="Configure"></a>Configure</h1><ol>
<li><p>Execute <code>bash configure</code> in the root directory of the JDK you just get, you will get the error message like this If all goes well:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configure: The tested number of bits <span class="keyword">in</span> the target (64) differs from the number of bits expected to be found <span class="keyword">in</span> the target (32) configure: error: Cannot <span class="built_in">continue</span>.</span><br></pre></td></tr></table></figure>

<p>The reason is clearly clarifed in this <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/68358505/how-to-compile-openjdk-11-on-an-m1-macbook">question</a>:</p>
<blockquote>
<p>Apple Silicon chips M1, M2 are all 64-bits architectures. Do not compiler for 32-bit</p>
</blockquote>
<p>So we have to get openJDK 17, which is a relatively new version and available for M1. We also need to prepare a new Bootstrap JDK which should be Java 16. Use the same instruction <code>brew install cask adoptopenjdk16</code></p>
</li>
<li><p>Rerun <code>bash configure</code>, then you will get a new error like this:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X <span class="string">&#x27;sprintf&#x27;</span> is deprecated: This <span class="keyword">function</span> is provided <span class="keyword">for</span> compatibility reasons only. Due to security concerns inherent <span class="keyword">in</span> the design of sprintf(3), it is highly recommended that you use snprintf(3) instead.</span><br></pre></td></tr></table></figure>

<p>As you can see from the message, sprintf is considered insecurity, but we can miss it by adding a parameter <code>--disable warnings as errors</code>, so rerun <code>bash configure --disable warnings as errors</code></p>
</li>
<li><p>If you are fortunate enough, you will see success message:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Configuration summary:</span><br><span class="line"></span><br><span class="line">* Name:           macosx-aarch64-server-release</span><br><span class="line">* Debug level:    release</span><br><span class="line">* HS debug level: product</span><br><span class="line">* JVM variants:   server</span><br><span class="line">* JVM features:   server: <span class="string">&#x27;cds compiler1 compiler2 dtrace epsilongc g1gc jfr jni-check jvmci jvmti management nmt parallelgc serialgc services shenandoahgc vm-structs zgc&#x27;</span></span><br><span class="line">* OpenJDK target: OS: macosx, CPU architecture: aarch64, address length: 64</span><br><span class="line">* Version string: 17-internal+0-adhoc.effy.openjdkbackup (17-internal)</span><br><span class="line"></span><br><span class="line">Tools summary:</span><br><span class="line"></span><br><span class="line">* Boot JDK:       openjdk version <span class="string">&quot;16.0.2&quot;</span> 2021-07-20 OpenJDK Runtime Environment Zulu16.32+15-CA (build 16.0.2+7) OpenJDK 64-Bit Server VM Zulu16.32+15-CA (build 16.0.2+7, mixed mode) (at /Users/effy/Library/Java/JavaVirtualMachines/azul-16.0.2/Contents/Home)</span><br><span class="line">* Toolchain:      clang (clang/LLVM from Xcode 14.3)</span><br><span class="line">* C Compiler:     Version 14.0.3 (at /usr/bin/clang)</span><br><span class="line">* C++ Compiler:   Version 14.0.3 (at /usr/bin/clang++)</span><br><span class="line"></span><br><span class="line">Build performance summary:</span><br><span class="line"></span><br><span class="line">* Cores to use:   8</span><br><span class="line">* Memory <span class="built_in">limit</span>:   16384 MB</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Make-images"><a href="#Make-images" class="headerlink" title="Make images"></a>Make images</h1><ol>
<li><p>Excute <code>make images</code>, then you’ll get an error like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">=== Output from failing command(s) repeated here ===</span><br><span class="line">* For target support_interim-jmods_support__create_java.base.jmod_exec:</span><br><span class="line">#</span><br><span class="line"># A fatal error has been detected by the Java Runtime Environment:</span><br><span class="line">#</span><br><span class="line">#  Internal Error (assembler_aarch64.hpp:248), pid=56946, tid=9987</span><br><span class="line">#  guarantee(val &lt; (1ULL &lt;&lt; nbits)) failed: Field too big for insn</span><br><span class="line">#</span><br><span class="line"># JRE version:  (17.0.3) (build )</span><br><span class="line"># Java VM: OpenJDK 64-Bit Server VM (17.0.3+0-jvmci-22.1-b05, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, serial gc, bsd-aarch64)</span><br><span class="line"># No core dump will be written. Core dumps have been disabled. To enable core dumping, try &quot;ulimit -c unlimited&quot; before starting Java again</span><br><span class="line">#</span><br><span class="line"># An error report file with more information is saved as:</span><br><span class="line"># /opt/labs-openjdk-17/make/hs_err_pid56946.log</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line">* For target support_interim-jmods_support__create_java.logging.jmod_exec:</span><br><span class="line">#</span><br><span class="line"># A fatal error has been detected by the Java Runtime Environment:</span><br><span class="line">#</span><br><span class="line">#  Internal Error (assembler_aarch64.hpp:248), pid=56929, tid=10243</span><br><span class="line">#  guarantee(val &lt; (1ULL &lt;&lt; nbits)) failed: Field too big for insn</span><br><span class="line">#</span><br><span class="line"># JRE version:  (17.0.3) (build )</span><br><span class="line"># Java VM: OpenJDK 64-Bit Server VM (17.0.3+0-jvmci-22.1-b05, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, serial gc, bsd-aarch64)</span><br><span class="line"># No core dump will be written. Core dumps have been disabled. To enable core dumping, try &quot;ulimit -c unlimited&quot; before starting Java again</span><br><span class="line">#</span><br><span class="line"># An error report file with more information is saved as:</span><br><span class="line"># /opt/labs-openjdk-17/make/hs_err_pid56929.log</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">* All command lines available in /opt/labs-openjdk-17/build/labsjdk/make-support/failure-logs.</span><br><span class="line">=== End of repeated output ===</span><br><span class="line"></span><br><span class="line">No indication of failed target found.</span><br><span class="line">Hint: Try searching the build log for &#x27;] Error&#x27;.</span><br><span class="line">Hint: See doc/building.html#troubleshooting for assistance.</span><br><span class="line"></span><br><span class="line">gmake[3]: Leaving directory &#x27;/opt/labs-openjdk-17&#x27;</span><br><span class="line">make[2]: *** [/opt/labs-openjdk-17/make/Init.gmk:315: main] Error 2</span><br><span class="line">make[2]: Leaving directory &#x27;/opt/labs-openjdk-17&#x27;</span><br><span class="line">make[1]: *** [/opt/labs-openjdk-17/make/Init.gmk:186: graal-builder-image] Error 2</span><br><span class="line">make[1]: Leaving directory &#x27;/opt/labs-openjdk-17&#x27;</span><br><span class="line">make: *** [labs17.makefile:27: /opt/labs-17/bin/java] Error 2</span><br></pre></td></tr></table></figure>
</li>
<li><p>You need to do like this<a target="_blank" rel="noopener" href="https://github.com/openjdk/jdk17u-dev/commit/fbe05ec561e8d2a061be126c969c37c219b594f3"> issue</a> does, and add some codes in <code>src/hotspot/cpu/aarch64/immediate_aarch64.cpp</code>. </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">replicate</span><span class="params">(<span class="type">uint64_t</span> bits, <span class="type">int</span> nbits, <span class="type">int</span> count)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">+  <span class="built_in">assert</span>(count &gt; <span class="number">0</span>, <span class="string">&quot;must be&quot;</span>);</span><br><span class="line">+  <span class="built_in">assert</span>(nbits &gt; <span class="number">0</span>, <span class="string">&quot;must be&quot;</span>);</span><br><span class="line">+  <span class="built_in">assert</span>(count * nbits &lt;= <span class="number">64</span>, <span class="string">&quot;must be&quot;</span>);</span><br><span class="line">+</span><br><span class="line">+  <span class="comment">// Special case nbits == 64 since the shift below with that nbits value</span></span><br><span class="line">+  <span class="comment">// would result in undefined behavior.</span></span><br><span class="line">+  <span class="keyword">if</span> (nbits == <span class="number">64</span>) &#123;</span><br><span class="line">+    <span class="keyword">return</span> bits;</span><br><span class="line">+  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">uint64_t</span> result = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// nbits may be 64 in which case we want mask to be -1</span></span><br><span class="line">  <span class="type">uint64_t</span> mask = <span class="built_in">ones</span>(nbits);</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; count ; i++) &#123;</span><br><span class="line">    result &lt;&lt;= nbits;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Rerun <code>make images</code>, you will get the last error:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Compiling 56 files <span class="keyword">for</span> java.sql.rowset</span><br><span class="line">Compiling 82 files <span class="keyword">for</span> jdk.jlink</span><br><span class="line">Compiling 95 files <span class="keyword">for</span> jdk.jshell</span><br><span class="line">error: invalid integral value <span class="string">&#x27;16-DMAC_OS_X_VERSION_MIN_REQUIRED=10120&#x27;</span> <span class="keyword">in</span> <span class="string">&#x27;-mstack-alignment=16-DMAC_OS_X_VERSION_MIN_REQUIRED=10120&#x27;</span></span><br><span class="line">make[3]: *** [/Users/jdk/build/macosx-x86_64-server-fastdebug/hotspot/variant-server/libjvm/objs/bsd_x86_64.o] Error 1</span><br><span class="line">make[3]: *** Waiting <span class="keyword">for</span> unfinished <span class="built_in">jobs</span>....</span><br><span class="line">Compiling 229 files <span class="keyword">for</span> jdk.javadoc</span><br><span class="line">make[2]: *** [hotspot-server-libs] Error 2</span><br><span class="line">make[2]: *** Waiting <span class="keyword">for</span> unfinished <span class="built_in">jobs</span>....</span><br><span class="line">Compiling 2736 files <span class="keyword">for</span> java.desktop</span><br><span class="line"></span><br><span class="line">ERROR: Build failed <span class="keyword">for</span> target <span class="string">&#x27;images&#x27;</span> <span class="keyword">in</span> configuration <span class="string">&#x27;macosx-x86_64-server-fastdebug&#x27;</span> (<span class="built_in">exit</span> code 2)</span><br><span class="line">Stopping sjavac server</span><br><span class="line"></span><br><span class="line">make[1]: *** [main] Error 2</span><br><span class="line">=== Output from failing <span class="built_in">command</span>(s) repeated here ===</span><br><span class="line">make: *** [images] Error 2</span><br><span class="line">* For target hotspot_variant-server_libjvm_objs_bsd_x86_64.o:</span><br><span class="line">error: invalid integral value <span class="string">&#x27;16-DMAC_OS_X_VERSION_MIN_REQUIRED=10120&#x27;</span> <span class="keyword">in</span> <span class="string">&#x27;-mstack-alignment=16-DMAC_OS_X_VERSION_MIN_REQUIRED=10120&#x27;</span></span><br><span class="line"></span><br><span class="line">* All <span class="built_in">command</span> lines available <span class="keyword">in</span> /Users/jdk/build/macosx-x86_64-server-fastdebug/make-support/failure-logs.</span><br><span class="line">=== End of repeated output ===</span><br></pre></td></tr></table></figure>
</li>
<li><p>Fortunatelly, you just need to do like this <a target="_blank" rel="noopener" href="https://github.com/openjdk/jdk/commit/d007be0952abdc8beb7b68ebf7529a939162307b">issue</a>, add two ‘spaces’ in <code>make/autoconf/flags-other.m4</code>, it’s quite weird right？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment"># Fix linker warning.</span></span><br><span class="line">  <span class="comment"># Code taken from make/autoconf/flags-cflags.m4 and adapted.</span></span><br><span class="line">-  JVM_BASIC_ASFLAGS+=<span class="string">&quot;-DMAC_OS_X_VERSION_MIN_REQUIRED=<span class="variable">$MACOSX_VERSION_MIN_NODOTS</span> \</span></span><br><span class="line"><span class="string">+  JVM_BASIC_ASFLAGS+=&quot;</span> -DMAC_OS_X_VERSION_MIN_REQUIRED=<span class="variable">$MACOSX_VERSION_MIN_NODOTS</span> \</span><br><span class="line">      -mmacosx-version-min=<span class="variable">$MACOSX_VERSION_MIN</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">  if test -n &quot;</span><span class="variable">$MACOSX_VERSION_MAX</span><span class="string">&quot;; then</span></span><br><span class="line"><span class="string">-      JVM_BASIC_ASFLAGS+=&quot;</span><span class="variable">$OS_CFLAGS</span> \</span><br><span class="line">+      JVM_BASIC_ASFLAGS+=<span class="string">&quot; <span class="variable">$OS_CFLAGS</span> \</span></span><br><span class="line"><span class="string">          -DMAC_OS_X_VERSION_MAX_ALLOWED=<span class="variable">$MACOSX_VERSION_MAX_NODOTS</span>&quot;</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/68358505/how-to-compile-openjdk-11-on-an-m1-macbook">1</a>: how-to-compile-openjdk-11-on-an-m1-macbook</p>
<p><a target="_blank" rel="noopener" href="https://github.com/openjdk/jdk17u-dev/commit/fbe05ec561e8d2a061be126c969c37c219b594f3">2</a>: hotspot arm64 bug exposed by latest clang</p>
<p><a target="_blank" rel="noopener" href="https://github.com/openjdk/jdk/commit/d007be0952abdc8beb7b68ebf7529a939162307b">3</a>: Build failure with Xcode 13.0 after JDK-8264848</p>
<p>4: 深入理解Java虚拟机（第三版），周志明</p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>Post author: </strong>
        Effy
    </li>
    <li class="trm-post-copyright-link">
        <strong>Post link: </strong>
        <a href="http://aeffy.icu/2023/05/15/InsideTheJVM/insideTheJVMOne/" title="How to compile JDK in M1 MacBook——在M1上编译JDK">http://aeffy.icu/2023/05/15/InsideTheJVM/insideTheJVMOne/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>Copyright Notice: </strong>
        All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> unless otherwise stated.
    </li>
</ul>

</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/05/16/InsideTheJVM/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E2%80%94%E8%87%AA%E5%8A%A8%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/block.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Books/">
                    Books
                </a>
            </div>
            <h5>
                <a href="/2023/05/16/InsideTheJVM/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E2%80%94%E8%87%AA%E5%8A%A8%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="trm-anima-link">
                    第二章——Java内存区域与内存溢出异常
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/05/16</li>
                <li>09:20</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/05/10/sort/BinaryInsertsort/" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/block.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%AE%97%E6%B3%95/">
                    算法
                </a>
            </div>
            <h5>
                <a href="/2023/05/10/sort/BinaryInsertsort/" class="trm-anima-link">
                    插入排序之二分插入排序
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/05/10</li>
                <li>11:35</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2022- 2024</span>
            <span class="footer-separator">·</span>
            <span class="trm-accent-color">Effy</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.2.7
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            The blog has been lovely to run <span id="since" class="trm-accent-color"></span> day
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("12/19/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="Searching...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="/js/plugins/typing.js?v=1.2.7"></script>
    

    
        
<script src="//cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=1.2.7"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.2.7"></script>

</body>

</html>