<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="本文主要摘自JavaGuide面试指南，笔者根据自身的实际情况进行了一定的删改。原文链接：https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;concurrent&#x2F;java-concurrent-questions-02.html  为什么要使用多线程？ 线程可以看作是轻量级的进程，是程序执行的最小单位，线程间的切换和调度成本远远小于进程 多线程可以提高进程利用单核&#x2F;多核CPU效率，提">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程">
<meta property="og:url" content="http://liyafei.xyz/2023/03/08/baguForJava/index.html">
<meta property="og:site_name" content="Effy&#39;s Page">
<meta property="og:description" content="本文主要摘自JavaGuide面试指南，笔者根据自身的实际情况进行了一定的删改。原文链接：https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;concurrent&#x2F;java-concurrent-questions-02.html  为什么要使用多线程？ 线程可以看作是轻量级的进程，是程序执行的最小单位，线程间的切换和调度成本远远小于进程 多线程可以提高进程利用单核&#x2F;多核CPU效率，提">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://guide-blog-images.oss-cn-shenzhen.aliyuncs.com/github/javaguide/java/concurrent/640.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/784c23466aef4419a011d86f649f3f40.png">
<meta property="article:published_time" content="2023-03-08T02:12:47.000Z">
<meta property="article:modified_time" content="2023-03-08T08:49:45.314Z">
<meta property="article:author" content="Effy">
<meta property="article:tag" content="Java并发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guide-blog-images.oss-cn-shenzhen.aliyuncs.com/github/javaguide/java/concurrent/640.png">


<title >Java并发编程</title>

<!-- Favicon -->

    <link href='/img/lyft.svg?v=1.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/lyft.svg?v=1.2.7' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=1.2.7' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"liyafei.xyz","author":"Effy","root":"/","typed_text":["好像在哪见过 你"],"favicon":{"logo":"/img/lyft.svg","icon16":"/img/lyft.svg","icon32":"/img/lyft.svg","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":false,"hidden":"failure.ico","showText":"你来啦！","hideText":"拜拜！"},"theme_version":"1.2.7","theme":{"switch":true,"default":"auto"},"search":{"enable":true,"type":"local","href":"https://www.bing.com/search?q=site:","domain":"http://www.liyafei.xyz","path":"search.xml"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated."},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":true,"clipboard":true},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img src="/img/lyft.svg" alt="logo">
				
				
					<div class="trm-logo-text">
						WelcomeTo<span>Effy&#39;sPage</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								Home
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								archives
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/categories/" target="">
								categories
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/tags/" target="">
								tags
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								About
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" src="/img/banner.png" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            这东西看的我想死啊
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Java并发编程
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item"><i class="fas fa-user-alt"></i></div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active"><i class="fas fa-th-list"></i></div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="/img/avatar.jpg" alt="Avatar"> </div>
    <h5 class="trm-name trm-mb-15">
        Effy
    </h5>
    
    <div class="trm-label">
        我
        <span class="trm-typed-text">
            <!-- Words for theme.user.typedText -->
        </span>
    </div>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com/Lainy0605" title="Github" rel="nofollow" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/effyspage" title="Gitee" rel="nofollow" target="_blank">
            <i class="fab fa-github-alt"></i>
        </a>
    
        <a href="https://music.163.com/#/user/home?id=610482486" title="NetEaseMusic" rel="nofollow" target="_blank">
            <i class="fab fa-itunes"></i>
        </a>
    
        <a href="https://space.bilibili.com/335136462?spm_id_from=333.1007.0.0" title="Bilibili" rel="nofollow" target="_blank">
            <i class="fab fa-youtube"></i>
        </a>
    
        <a href="https://steamcommunity.com/profiles/76561199081278457/" title="Steam" rel="nofollow" target="_blank">
            <i class="fab fa-steam"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                19
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                Kunshan, China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                school:
            </div>
            <div class="trm-label trm-label-light">
                Nanjing University
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:592511932@qq.com" class="trm-btn">
        Contact Me
        <i class="far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#为什么要使用多线程？"  data-scroll-to="#为什么要使用多线程？"><span class="toc-number">1.</span> <span class="toc-text">为什么要使用多线程？</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#多线程可能带来的问题？"  data-scroll-to="#多线程可能带来的问题？"><span class="toc-number">2.</span> <span class="toc-text">多线程可能带来的问题？</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#说说线程的生命周期和状态？"  data-scroll-to="#说说线程的生命周期和状态？"><span class="toc-number">3.</span> <span class="toc-text">说说线程的生命周期和状态？</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#什么是上下文切换？其流程是什么"  data-scroll-to="#什么是上下文切换？其流程是什么"><span class="toc-number">4.</span> <span class="toc-text">什么是上下文切换？其流程是什么</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#什么是线程死锁？如何避免死锁？"  data-scroll-to="#什么是线程死锁？如何避免死锁？"><span class="toc-number">5.</span> <span class="toc-text">什么是线程死锁？如何避免死锁？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#产生死锁的四个必要条件"  data-scroll-to="#产生死锁的四个必要条件"><span class="toc-number">5.1.</span> <span class="toc-text">产生死锁的四个必要条件</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#如何预防死锁"  data-scroll-to="#如何预防死锁"><span class="toc-number">5.2.</span> <span class="toc-text">如何预防死锁</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#如何避免死锁"  data-scroll-to="#如何避免死锁"><span class="toc-number">5.3.</span> <span class="toc-text">如何避免死锁</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#sleep-方法和wait-方法的对比？"  data-scroll-to="#sleep-方法和wait-方法的对比？"><span class="toc-number">6.</span> <span class="toc-text">sleep()方法和wait()方法的对比？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#为什么wait-方法不定义在Thread中？"  data-scroll-to="#为什么wait-方法不定义在Thread中？"><span class="toc-number">6.1.</span> <span class="toc-text">为什么wait()方法不定义在Thread中？</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#为什么sleep-方法定义在Thread中"  data-scroll-to="#为什么sleep-方法定义在Thread中"><span class="toc-number">6.2.</span> <span class="toc-text">为什么sleep()方法定义在Thread中</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#可以直接调用Thread类的run方法吗？"  data-scroll-to="#可以直接调用Thread类的run方法吗？"><span class="toc-number">7.</span> <span class="toc-text">可以直接调用Thread类的run方法吗？</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#volatile关键字"  data-scroll-to="#volatile关键字"><span class="toc-number">8.</span> <span class="toc-text">volatile关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#如何保证变量的可见性？"  data-scroll-to="#如何保证变量的可见性？"><span class="toc-number">8.1.</span> <span class="toc-text">如何保证变量的可见性？</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#如何禁止指令重排序？"  data-scroll-to="#如何禁止指令重排序？"><span class="toc-number">8.2.</span> <span class="toc-text">如何禁止指令重排序？</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#volatile可以保证原子性吗？"  data-scroll-to="#volatile可以保证原子性吗？"><span class="toc-number">8.3.</span> <span class="toc-text">volatile可以保证原子性吗？</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#乐观锁和悲观锁"  data-scroll-to="#乐观锁和悲观锁"><span class="toc-number">9.</span> <span class="toc-text">乐观锁和悲观锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#什么是悲观锁？使用场景是什么？"  data-scroll-to="#什么是悲观锁？使用场景是什么？"><span class="toc-number">9.1.</span> <span class="toc-text">什么是悲观锁？使用场景是什么？</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#什么是乐观锁？使用场景是什么？"  data-scroll-to="#什么是乐观锁？使用场景是什么？"><span class="toc-number">9.2.</span> <span class="toc-text">什么是乐观锁？使用场景是什么？</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#如何实现乐观锁？"  data-scroll-to="#如何实现乐观锁？"><span class="toc-number">9.3.</span> <span class="toc-text">如何实现乐观锁？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#版本号机制"  data-scroll-to="#版本号机制"><span class="toc-number">9.3.1.</span> <span class="toc-text">版本号机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#CAS算法"  data-scroll-to="#CAS算法"><span class="toc-number">9.4.</span> <span class="toc-text">CAS算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#CAS存在哪些问题？"  data-scroll-to="#CAS存在哪些问题？"><span class="toc-number">9.4.1.</span> <span class="toc-text">CAS存在哪些问题？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#synchronized关键字"  data-scroll-to="#synchronized关键字"><span class="toc-number">10.</span> <span class="toc-text">synchronized关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#synchronized是什么？有什么用？"  data-scroll-to="#synchronized是什么？有什么用？"><span class="toc-number">10.1.</span> <span class="toc-text">synchronized是什么？有什么用？</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#如何使用synchronized？"  data-scroll-to="#如何使用synchronized？"><span class="toc-number">10.2.</span> <span class="toc-text">如何使用synchronized？</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#构造方法可以用synchronized修饰吗？"  data-scroll-to="#构造方法可以用synchronized修饰吗？"><span class="toc-number">10.3.</span> <span class="toc-text">构造方法可以用synchronized修饰吗？</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#synchronized和volatile有什么区别"  data-scroll-to="#synchronized和volatile有什么区别"><span class="toc-number">11.</span> <span class="toc-text">synchronized和volatile有什么区别</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#synchronized和ReentrantLock有什么区别"  data-scroll-to="#synchronized和ReentrantLock有什么区别"><span class="toc-number">12.</span> <span class="toc-text">synchronized和ReentrantLock有什么区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#两者都是可重入锁"  data-scroll-to="#两者都是可重入锁"><span class="toc-number">12.1.</span> <span class="toc-text">两者都是可重入锁</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#sychronized依赖于JVM而ReentrantLocl依赖于API"  data-scroll-to="#sychronized依赖于JVM而ReentrantLocl依赖于API"><span class="toc-number">12.2.</span> <span class="toc-text">sychronized依赖于JVM而ReentrantLocl依赖于API</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#ReentrantLock"  data-scroll-to="#ReentrantLock"><span class="toc-number">13.</span> <span class="toc-text">ReentrantLock</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#ReentrantLock是什么？"  data-scroll-to="#ReentrantLock是什么？"><span class="toc-number">13.1.</span> <span class="toc-text">ReentrantLock是什么？</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#公平锁和非公平锁有什么区别？"  data-scroll-to="#公平锁和非公平锁有什么区别？"><span class="toc-number">13.2.</span> <span class="toc-text">公平锁和非公平锁有什么区别？</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#ReentrantLock-比-synchronized-增加了一些高级功能"  data-scroll-to="#ReentrantLock-比-synchronized-增加了一些高级功能"><span class="toc-number">13.3.</span> <span class="toc-text">ReentrantLock 比 synchronized 增加了一些高级功能</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#可中断锁和不可中断锁的区别？"  data-scroll-to="#可中断锁和不可中断锁的区别？"><span class="toc-number">13.4.</span> <span class="toc-text">可中断锁和不可中断锁的区别？</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-calendar-alt trm-icon"></i><br>
            03/08
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-clock trm-icon"></i><br>
            10:12
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-user trm-icon"></i><br>
            Effy
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <blockquote>
<p>本文主要摘自JavaGuide面试指南，笔者根据自身的实际情况进行了一定的删改。原文链接：<a target="_blank" rel="noopener" href="https://javaguide.cn/java/concurrent/java-concurrent-questions-02.html">https://javaguide.cn/java/concurrent/java-concurrent-questions-02.html</a></p>
</blockquote>
<h1 id="为什么要使用多线程？"><a href="#为什么要使用多线程？" class="headerlink" title="为什么要使用多线程？"></a>为什么要使用多线程？</h1><ul>
<li>线程可以看作是轻量级的进程，是程序执行的最小单位，线程间的切换和调度成本远远小于进程</li>
<li>多线程可以提高进程利用单核&#x2F;多核CPU效率，提高系统整体的并发能力以及性能</li>
</ul>
<h1 id="多线程可能带来的问题？"><a href="#多线程可能带来的问题？" class="headerlink" title="多线程可能带来的问题？"></a>多线程可能带来的问题？</h1><p>并发编程并不总能提高程序运行速度，而且并发编程可能会遇到很多问题，比如：内存泄漏、死锁、线程不安全等</p>
<h1 id="说说线程的生命周期和状态？"><a href="#说说线程的生命周期和状态？" class="headerlink" title="说说线程的生命周期和状态？"></a>说说线程的生命周期和状态？</h1><ul>
<li>NEW：初始状态，线程被创建出来但没有被调用<code>start()</code></li>
<li>RUNNABLE：运行状态，线程被调用了<code>start()</code></li>
<li>BLOCKED：阻塞状态，需要等待锁释放</li>
<li>WAITING：等待状态，表示该线程需要等待其他线程的通知</li>
<li>TIME_WAITING：超时等待状态，在指定时间后回到RUNNABLE状态</li>
<li>TERMINATED：终止状态，表示该线程已经运行完毕</li>
</ul>
<p><img src="https://guide-blog-images.oss-cn-shenzhen.aliyuncs.com/github/javaguide/java/concurrent/640.png" loading="lazy"></p>
<h1 id="什么是上下文切换？其流程是什么"><a href="#什么是上下文切换？其流程是什么" class="headerlink" title="什么是上下文切换？其流程是什么"></a>什么是上下文切换？其流程是什么</h1><p>上下文：线程在执行过程中自己的运行条件和状态，比如程序计数器、栈信息等</p>
<p>上下文切换：保存当前线程的上下文，留待线程下次占用CPU时恢复现场，并加载下一个将要占用CPU的线程上下文</p>
<p>以下情况会发生线程切换：</p>
<ul>
<li>主动让出CPU，比如调用了<code>sleep()</code>，<code>wait()</code>等</li>
<li>时间片用完</li>
<li>调用了阻塞类型的系统中断</li>
</ul>
<h1 id="什么是线程死锁？如何避免死锁？"><a href="#什么是线程死锁？如何避免死锁？" class="headerlink" title="什么是线程死锁？如何避免死锁？"></a>什么是线程死锁？如何避免死锁？</h1><p>线程死锁：多个线程同时被阻塞，它们中的一个或者全部都在等待某个资源被释放</p>
<h2 id="产生死锁的四个必要条件"><a href="#产生死锁的四个必要条件" class="headerlink" title="产生死锁的四个必要条件"></a>产生死锁的四个必要条件</h2><ul>
<li>互斥条件：一个资源任意时刻只有一个线程占用</li>
<li>请求与保持条件：一个线程因请求资源而阻塞时，对已获得的资源保持不放</li>
<li>不可剥夺条件：线程已获得的资源在未使用完之前不能被其他线程强行剥夺</li>
<li>循环等待条件：若干线程之间形成一种头尾相接的循环等待资源关系</li>
</ul>
<h2 id="如何预防死锁"><a href="#如何预防死锁" class="headerlink" title="如何预防死锁"></a>如何预防死锁</h2><p>破坏死锁的产生的必要条件：</p>
<ul>
<li>破坏请求与保持条件：一次性申请所有的资源</li>
<li>破坏不可剥夺条件：线程如果申请不到其他资源时，可以主动释放其占有的资源</li>
<li>破坏循环等待条件：按某一顺序申请资源，释放时反序释放</li>
</ul>
<h2 id="如何避免死锁"><a href="#如何避免死锁" class="headerlink" title="如何避免死锁"></a>如何避免死锁</h2><p>在资源分配时，借助于算法（如银行家算法）对资源分配进行计算评估，使其进入安全状态。</p>
<p>安全状态：系统按照某种线程推进顺序来为每个线程分配所需资源，每个线程都可顺利完成，则为安全状态，该推进顺序为一个安全序列。</p>
<h1 id="sleep-方法和wait-方法的对比？"><a href="#sleep-方法和wait-方法的对比？" class="headerlink" title="sleep()方法和wait()方法的对比？"></a>sleep()方法和wait()方法的对比？</h1><p>相同：两者都可以暂停线程的执行</p>
<p>区别：</p>
<ul>
<li><code>sleep()</code>方法没有释放锁，而<code>wait()</code>方法释放了锁</li>
<li><code>wait()</code>通常用于线程间交互&#x2F;通信，<code>sleep()</code>通常被用于暂停执行</li>
<li><code>wait()</code>方法被调用后，线程不会自动苏醒，需要别的线程调用同一个对象上的<code>notify()</code>或者<code>notifyAll()</code>方法；sleep()方法执行完成后，线程会自动苏醒，或者使用<code>wait(long timeout)</code>超时后线程会自动苏醒</li>
<li><code>sleep()</code>是Thread类的静态本地方法，<code>wait()</code>则是Object类的本地方法</li>
</ul>
<h2 id="为什么wait-方法不定义在Thread中？"><a href="#为什么wait-方法不定义在Thread中？" class="headerlink" title="为什么wait()方法不定义在Thread中？"></a>为什么wait()方法不定义在Thread中？</h2><p><code>wait()</code>是让获得对象锁的线程实现等待，实现进程间的同步，会自动释放当前线程占有的对象锁。每个对象(Object)都拥有对象锁，既然要释放当前线程占有的对象锁并让其进入WAITING状态，因此需要操作对应的对象(Object)而非当前的线程(Thread)</p>
<h2 id="为什么sleep-方法定义在Thread中"><a href="#为什么sleep-方法定义在Thread中" class="headerlink" title="为什么sleep()方法定义在Thread中"></a>为什么sleep()方法定义在Thread中</h2><p><code>sleep()</code>是让当前线程暂停执行，不涉及到对象类，也不需要获得对象锁</p>
<h1 id="可以直接调用Thread类的run方法吗？"><a href="#可以直接调用Thread类的run方法吗？" class="headerlink" title="可以直接调用Thread类的run方法吗？"></a>可以直接调用Thread类的run方法吗？</h1><p><strong>调用start()方法可启动线程并使线程进入就绪状态，但直接执行run()方法不会以多线程的方式执行</strong>。</p>
<p>new一个Thread，线程进入新建状态。调用<code>start()</code>方法，会启动该线程并进入RUNNABLE状态。<code>start()</code>会执行线程的相应准备工作，然后自动执行<code>run()</code>方法的内容，只是真正的多线程工作。但是直接调用<code>run()</code>方法，会把<code>run()</code>方法当成一个main线程下的普通方法去执行，并不会在某个线程中执行它，所以并不是多线程工作</p>
<h1 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字"></a>volatile关键字</h1><p><code>volatile</code>关键字作用：</p>
<ol>
<li>保证变量的可见性</li>
<li>防止JVM的指令重排序</li>
</ol>
<h2 id="如何保证变量的可见性？"><a href="#如何保证变量的可见性？" class="headerlink" title="如何保证变量的可见性？"></a>如何保证变量的可见性？</h2><p><code>volatile</code>关键字可以保证变量的可见性，其指示JVM，被该关键字修饰的变量是共享且不稳定的，每次使用它都需要到主存(主内存)中进行读取，即禁止使用缓存</p>
<p><code>volatile</code>关键字能保证数据的可见性，但不能保证数据的原子性，<code>synchronized</code>关键字两者都能保证</p>
<ul>
<li>可见性，一个线程对变量的修改会被实时写回至主存中，对于其他线程来说可以实时得到其修改后的值</li>
<li>原子性，一条指令的所有操作，要么全做，要么全不做</li>
</ul>
<h2 id="如何禁止指令重排序？"><a href="#如何禁止指令重排序？" class="headerlink" title="如何禁止指令重排序？"></a>如何禁止指令重排序？</h2><ul>
<li><p><code>volatile</code>关键字可以防止JVM的指令重排序，如果将变量声明为<code>volatile</code>，在对这个变量进行读写操作的时候，会通过插入特定的 <strong>内存屏障</strong> 的方式来禁止指令重排序</p>
</li>
<li><p>Java中的<code>Unsafe</code>类提供三个内存屏障相关的方法，通过这三个方法也可以实现禁止指令重排序的的效果，但相对麻烦一些</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">loadFence</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">storeFence</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">fullFence</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="volatile可以保证原子性吗？"><a href="#volatile可以保证原子性吗？" class="headerlink" title="volatile可以保证原子性吗？"></a>volatile可以保证原子性吗？</h2><p><code>volatile</code>关键字能保证变量的可见性，但不能保证对变量操作的原子性，可以使用<code>synchronized</code>或者<code>lock</code>。</p>
<h1 id="乐观锁和悲观锁"><a href="#乐观锁和悲观锁" class="headerlink" title="乐观锁和悲观锁"></a>乐观锁和悲观锁</h1><h2 id="什么是悲观锁？使用场景是什么？"><a href="#什么是悲观锁？使用场景是什么？" class="headerlink" title="什么是悲观锁？使用场景是什么？"></a>什么是悲观锁？使用场景是什么？</h2><ul>
<li><p><strong>悲观锁：</strong>总是假设最坏的情况，认为共享资源每次被访问时会发生问题，所以每次获取资源操作时会上锁，其他线程尝试获取该资源时会被阻塞，<strong>即共享资源每次只给一个线程使用，其他线程阻塞，用完后再把资源转让给其他线程。</strong></p>
</li>
<li><p>Java中的<code>synchronized</code>和<code>ReentrantLock</code>等独占锁就是悲观锁思想的实现</p>
</li>
<li><p><strong>悲观锁通常多用于多写场景，避免频繁失败和重试影响性能</strong></p>
</li>
</ul>
<h2 id="什么是乐观锁？使用场景是什么？"><a href="#什么是乐观锁？使用场景是什么？" class="headerlink" title="什么是乐观锁？使用场景是什么？"></a>什么是乐观锁？使用场景是什么？</h2><ul>
<li><p><strong>乐观锁</strong>：总是假设最好的情况，认为共享资源每次被访问时不会发生问题，线程可以不停地执行，无需加锁也无需等待，只是<strong>在提交修改时验证对应的资源(数据)是否被其他线程修改</strong>（具体可用版本号机制或CAS算法）</p>
</li>
<li><p>Java中<code>java.util.concurrent.atomic</code>包下的原子变量类就是使用乐观锁的一种实现方式CAS实现的</p>
</li>
<li><p><strong>乐观锁通常多用于多读场景，避免频繁加锁影响性能，大大提升系统的吞吐量</strong></p>
</li>
</ul>
<h2 id="如何实现乐观锁？"><a href="#如何实现乐观锁？" class="headerlink" title="如何实现乐观锁？"></a>如何实现乐观锁？</h2><p>乐观锁一般使用<strong>版本号机制</strong>或<strong>CAS算法</strong>实现</p>
<h3 id="版本号机制"><a href="#版本号机制" class="headerlink" title="版本号机制"></a>版本号机制</h3><p>一般是在数据表中加上一个数据版本号<code>version</code>字段，表示数据被修改的次数。当数据被修改时，<code>version</code>值会加一。线程在提交更新时，只有读到的<code>version</code>值和先前的<code>version</code>值相等时才能提交更新后的数据</p>
<h2 id="CAS算法"><a href="#CAS算法" class="headerlink" title="CAS算法"></a>CAS算法</h2><p>CAS的全称是Compare And Swap(比较与交换)，用于实现乐观锁，其思想是用一个预期值和要更新的变量值进行比较，两值相等才会进行更新</p>
<p>CAS是一个原子操作，底层依赖于一条CPU的原子指令</p>
<p>CAS涉及到三个操作数：</p>
<ul>
<li>V：要更新的变量值（Var）</li>
<li>E：预期值（Expected）</li>
<li>N：拟写入的新值（New）</li>
</ul>
<p>当且仅当V的值等于E时，CAS通过原子方式用新值N来更新V的值和E的值，如果不等，说明已经有其他线程更新了V，当前线程放弃更新并重新执行刚才的操作。</p>
<p><img src="https://img-blog.csdnimg.cn/784c23466aef4419a011d86f649f3f40.png" loading="lazy"></p>
<h3 id="CAS存在哪些问题？"><a href="#CAS存在哪些问题？" class="headerlink" title="CAS存在哪些问题？"></a>CAS存在哪些问题？</h3><ol>
<li>ABA问题：数据从A-&gt;B-&gt;A，CAS检查时会发现它的值没有发生改变，可以用版本号机制来解决，<strong>JDK 1.5</strong>以后的<code>AtomicStampedReference</code>类就是用来解决ABA问题的，其中的<code>compareAndSet()</code>方法就是首先检查当前引用是否等于预期引用，并且当前标志是否等于预期标志，如果全部相等，就以原子方式将该引用和该标志的值设置为给定的更新值</li>
<li>循环时间长开销大：CAS经常会用到自旋操作来进行重试，如果长时间不成功，会给CPU带来非常大的执行开销</li>
<li>只能保证一个共享变量的原子操作：CAS只对单个共享变量有效，当操作涉及跨多个共享变量时CAS无效。从<strong>JDK 1.5</strong>开始提供<code>AtomicReference</code>类来保证引用对象之间的原子性，可以把多个变量放在一个对象里来进行CAS操作</li>
</ol>
<h1 id="synchronized关键字"><a href="#synchronized关键字" class="headerlink" title="synchronized关键字"></a>synchronized关键字</h1><h2 id="synchronized是什么？有什么用？"><a href="#synchronized是什么？有什么用？" class="headerlink" title="synchronized是什么？有什么用？"></a>synchronized是什么？有什么用？</h2><p><code>synchronized</code>主要解决多个线程之间访问资源的同步性，可以保证被它修饰的方法或者代码块在任意时刻只能有一个线程执行</p>
<h2 id="如何使用synchronized？"><a href="#如何使用synchronized？" class="headerlink" title="如何使用synchronized？"></a>如何使用synchronized？</h2><ol>
<li><p>修饰实例方法（锁当前类的对象）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修饰静态方法（锁当前类所有对象）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修饰代码块（锁指定对象&#x2F;类）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(object)&#123;&#125;;</span><br><span class="line"><span class="keyword">synchronized</span>(类.class)&#123;&#125;;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>*尽量不要使用<code>synchronized(String a)</code>，因为JVM中字符串常量池具有缓存功能。</p>
<h2 id="构造方法可以用synchronized修饰吗？"><a href="#构造方法可以用synchronized修饰吗？" class="headerlink" title="构造方法可以用synchronized修饰吗？"></a>构造方法可以用synchronized修饰吗？</h2><p>不可以，因为构造方法本身就属于线程安全的，不存在同步的构造方法一说。</p>
<h1 id="synchronized和volatile有什么区别"><a href="#synchronized和volatile有什么区别" class="headerlink" title="synchronized和volatile有什么区别"></a>synchronized和volatile有什么区别</h1><ul>
<li><code>volatile</code>是线程同步的轻量级实现，所以性能优于<code>synchronized</code>，但<code>volatile</code>关键字是能用于变量而<code>synchronized</code>可以修饰方法以及代码块</li>
<li><code>volatile</code>能保证数据的可见性，但不能保证数据的原子性，<code>synchronized</code>两者都能保证</li>
<li><code>volatile</code>主要用于解决变量在多个线程之间的可见性，而<code>synchronized</code>解决的是多个线程之间访问资源的同步性</li>
</ul>
<h1 id="synchronized和ReentrantLock有什么区别"><a href="#synchronized和ReentrantLock有什么区别" class="headerlink" title="synchronized和ReentrantLock有什么区别"></a>synchronized和ReentrantLock有什么区别</h1><h2 id="两者都是可重入锁"><a href="#两者都是可重入锁" class="headerlink" title="两者都是可重入锁"></a>两者都是可重入锁</h2><p><strong>可重入锁</strong> 也叫递归锁，指的是线程可以再次获取自己的内部锁。比如一个线程获得了某个对象的锁，此时这个对象锁还没有释放，当其想要再次获取这个对象的锁的时候还是可以获取的，如果是不可重入锁，就会造成死锁</p>
<h2 id="sychronized依赖于JVM而ReentrantLocl依赖于API"><a href="#sychronized依赖于JVM而ReentrantLocl依赖于API" class="headerlink" title="sychronized依赖于JVM而ReentrantLocl依赖于API"></a>sychronized依赖于JVM而ReentrantLocl依赖于API</h2><ul>
<li><p><code>synchronized</code> 是依赖于 JVM 实现的，虚拟机团队在 JDK1.6 为 <code>synchronized</code> 关键字进行了很多优化，但是这些优化都是在虚拟机层面实现的，并没有直接暴露给我们</p>
</li>
<li><p><code>ReentrantLock</code> 是 JDK 层面实现的（也就是 API 层面，需要 lock() 和 unlock() 方法配合 try&#x2F;finally 语句块来完成），所以可以通过查看它的源代码，来看它是如何实现的</p>
</li>
</ul>
<h1 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h1><h2 id="ReentrantLock是什么？"><a href="#ReentrantLock是什么？" class="headerlink" title="ReentrantLock是什么？"></a>ReentrantLock是什么？</h2><p><code>ReentrantLock</code>实现了<code>Lock</code>接口，是一个可重入且独占式的锁，和<code>synchronized</code>关键字类似，但它更灵活、更强大，增加了轮询、超时、中断、公平锁和非公平锁等高级功能</p>
<h2 id="公平锁和非公平锁有什么区别？"><a href="#公平锁和非公平锁有什么区别？" class="headerlink" title="公平锁和非公平锁有什么区别？"></a>公平锁和非公平锁有什么区别？</h2><ul>
<li>公平锁：锁被释放后，按照申请顺序将锁给下一个线程。性能较差一些，因为公平锁为保证时间上的绝对顺序，上下文切换更频繁</li>
<li>非公平锁：锁被释放后，随机或者按照其他优先级将锁给下一个进程。性能更好，但可能导致某些线程永远无法获取到锁</li>
</ul>
<h2 id="ReentrantLock-比-synchronized-增加了一些高级功能"><a href="#ReentrantLock-比-synchronized-增加了一些高级功能" class="headerlink" title="ReentrantLock 比 synchronized 增加了一些高级功能"></a>ReentrantLock 比 synchronized 增加了一些高级功能</h2><ul>
<li>等待可中断（等了一半放弃，去做其他事）</li>
<li>可实现公平锁</li>
<li>可实现选择性通知</li>
</ul>
<h2 id="可中断锁和不可中断锁的区别？"><a href="#可中断锁和不可中断锁的区别？" class="headerlink" title="可中断锁和不可中断锁的区别？"></a>可中断锁和不可中断锁的区别？</h2><ul>
<li>可中断锁：获取锁的过程可以被中断，不需要一直等到获取锁后才能进行其他逻辑处理，如<code>ReentrantLock</code></li>
<li>不可中断锁：一旦线程申请了锁，必须拿到锁后才能进行其他的逻辑处理，如<code>synchronized</code></li>
</ul>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>Post author: </strong>
        Effy
    </li>
    <li class="trm-post-copyright-link">
        <strong>Post link: </strong>
        <a href="http://liyafei.xyz/2023/03/08/baguForJava/" title="Java并发编程">http://liyafei.xyz/2023/03/08/baguForJava/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>Copyright Notice: </strong>
        All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> unless otherwise stated.
    </li>
</ul>

</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/08/baguForJavaConcurrent/" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/block.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%85%AB%E8%82%A1/">
                    八股
                </a>
            </div>
            <h5>
                <a href="/2023/03/08/baguForJavaConcurrent/" class="trm-anima-link">
                    Java并发编程(2)
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/08</li>
                <li>18:10</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/07/somethingAboutDB/" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/block.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%85%AB%E8%82%A1/">
                    八股
                </a>
            </div>
            <h5>
                <a href="/2023/03/07/somethingAboutDB/" class="trm-anima-link">
                    SQL
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/07</li>
                <li>08:38</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2022- 2023</span>
            <span class="footer-separator">·</span>
            <span class="trm-accent-color">Effy</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.2.7
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            The blog has been lovely to run <span id="since" class="trm-accent-color"></span> day
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("12/19/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="Searching...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="/js/plugins/typing.js?v=1.2.7"></script>
    

    
        
<script src="//cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=1.2.7"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.2.7"></script>

</body>

</html>