<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="ThreadLocalThreadLocal有什么用 实现每个线程都有自己的专属本地变量，让每个线程绑定自己的值  如何使用ThreadLocal123456789101112131415161718192021222324252627282930313233343536public class main&amp;#123;    private static ThreadLocal&lt;String&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程(2)">
<meta property="og:url" content="https://aeffy.icu/2023/03/08/Java/JavaConcurrent2/index.html">
<meta property="og:site_name" content="Effy&#39;s Page">
<meta property="og:description" content="ThreadLocalThreadLocal有什么用 实现每个线程都有自己的专属本地变量，让每个线程绑定自己的值  如何使用ThreadLocal123456789101112131415161718192021222324252627282930313233343536public class main&amp;#123;    private static ThreadLocal&lt;String&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p0.meituan.net/travelcube/9ffb64cc4c64c0cb8d38dac01c89c905178456.png">
<meta property="og:image" content="https://p0.meituan.net/travelcube/725a3db5114d95675f2098c12dc331c3316963.png">
<meta property="og:image" content="https://p0.meituan.net/travelcube/31bad766983e212431077ca8da92762050214.png">
<meta property="og:image" content="https://p0.meituan.net/travelcube/9379fe1666818237f842138812bf63bd85645.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/lnCqjsQ6QHfBqOxop3hDOhKCOm6v4MXYvdzS6VCjKicoib5eGJgeW9wPEnt9Zk1YEspKYaVPI5ZEqlibCWQ7Rofdw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/lnCqjsQ6QHfBqOxop3hDOhKCOm6v4MXYQUPFNiaw7bjF5RsHSkAib2HE9vlNq2R6dN4U5OicOcLJ29ZvotUm3jdGA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/lnCqjsQ6QHfBqOxop3hDOhKCOm6v4MXYVTBfSHpeUKaRL64ZwrN6sAMMsPD3XvILspTG405TMIgPtTiaV84fexQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/lnCqjsQ6QHfBqOxop3hDOhKCOm6v4MXYOedP5u7d1L7oQpsvCq73M9hII5zoZmEnxZpHgK396mytTY4qEkiaibaw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2023-03-08T10:10:31.000Z">
<meta property="article:modified_time" content="2024-12-20T06:25:53.142Z">
<meta property="article:author" content="Effy">
<meta property="article:tag" content="Java并发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p0.meituan.net/travelcube/9ffb64cc4c64c0cb8d38dac01c89c905178456.png">


<title >Java并发编程(2)</title>

<!-- Favicon -->

    <link href='/img/lyft.ico?v=1.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/lyft.ico?v=1.2.7' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=1.2.7' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"aeffy.icu","author":"Effy","root":"/","typed_text":["好像在哪见过 你"],"favicon":{"logo":"/img/lyft.svg","icon16":"/img/lyft.ico","icon32":"/img/lyft.ico","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/img/lyft.ico","showText":"你来啦！","hideText":"拜拜！"},"theme_version":"1.2.7","theme":{"switch":true,"default":"auto"},"search":{"enable":true,"type":"local","href":"https://www.bing.com/search?q=site:","domain":"https://www.aeffy.icu","placeholder":"搜索文章...","result_placeholder":"请输入关键词进行搜索","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","path":"search.xml"},"i18n":{"placeholder":"搜索文章...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated."},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":true,"clipboard":true},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img src="/img/lyft.svg" alt="logo">
				
				
					<div class="trm-logo-text">
						WelcomeTo<span>Effy&#39;sWorld</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								Home
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								archives
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/categories/" target="">
								categories
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/tags/" target="">
								tags
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								About
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" src="/img/banner.png" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Java并发编程(2)
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item"><i class="fas fa-user-alt"></i></div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active"><i class="fas fa-th-list"></i></div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="/img/avatar.jpg" alt="Avatar"> </div>
    <h5 class="trm-name trm-mb-15">
        Effy
    </h5>
    
    <div class="trm-label">
        我
        <span class="trm-typed-text">
            <!-- Words for theme.user.typedText -->
        </span>
    </div>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com/Lainy0605" title="Github" rel="nofollow" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/effyspage" title="Gitee" rel="nofollow" target="_blank">
            <i class="fab fa-github-alt"></i>
        </a>
    
        <a href="https://music.163.com/#/user/home?id=610482486" title="NetEaseMusic" rel="nofollow" target="_blank">
            <i class="fab fa-itunes"></i>
        </a>
    
        <a href="https://space.bilibili.com/335136462?spm_id_from=333.1007.0.0" title="Bilibili" rel="nofollow" target="_blank">
            <i class="fab fa-youtube"></i>
        </a>
    
        <a href="https://steamcommunity.com/profiles/76561199081278457/" title="Steam" rel="nofollow" target="_blank">
            <i class="fab fa-steam"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                21
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                Kunshan, China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                school:
            </div>
            <div class="trm-label trm-label-light">
                Nanjing University
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:592511932@qq.com" class="trm-btn">
        Contact Me
        <i class="far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#ThreadLocal"  data-scroll-to="#ThreadLocal"><span class="toc-number">1.</span> <span class="toc-text">ThreadLocal</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#ThreadLocal有什么用"  data-scroll-to="#ThreadLocal有什么用"><span class="toc-number">1.1.</span> <span class="toc-text">ThreadLocal有什么用</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#如何使用ThreadLocal"  data-scroll-to="#如何使用ThreadLocal"><span class="toc-number">1.2.</span> <span class="toc-text">如何使用ThreadLocal</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#ThreadLocal原理"  data-scroll-to="#ThreadLocal原理"><span class="toc-number">1.3.</span> <span class="toc-text">ThreadLocal原理</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#总结"  data-scroll-to="#总结"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#ThreadLocal内存泄漏问题是怎么导致的"  data-scroll-to="#ThreadLocal内存泄漏问题是怎么导致的"><span class="toc-number">1.5.</span> <span class="toc-text">ThreadLocal内存泄漏问题是怎么导致的</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#线程池"  data-scroll-to="#线程池"><span class="toc-number">2.</span> <span class="toc-text">线程池</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#什么是线程池"  data-scroll-to="#什么是线程池"><span class="toc-number">2.1.</span> <span class="toc-text">什么是线程池</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#为什么要用线程池"  data-scroll-to="#为什么要用线程池"><span class="toc-number">2.2.</span> <span class="toc-text">为什么要用线程池</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#如何创建线程池"  data-scroll-to="#如何创建线程池"><span class="toc-number">2.3.</span> <span class="toc-text">如何创建线程池</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#为什么不推荐使用工具类Executors创建线程池"  data-scroll-to="#为什么不推荐使用工具类Executors创建线程池"><span class="toc-number">2.4.</span> <span class="toc-text">为什么不推荐使用工具类Executors创建线程池</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#线程池常见参数有哪些"  data-scroll-to="#线程池常见参数有哪些"><span class="toc-number">2.5.</span> <span class="toc-text">线程池常见参数有哪些</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#线程池的饱和策略有哪些"  data-scroll-to="#线程池的饱和策略有哪些"><span class="toc-number">2.6.</span> <span class="toc-text">线程池的饱和策略有哪些</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#线程池常用的阻塞队列有哪些"  data-scroll-to="#线程池常用的阻塞队列有哪些"><span class="toc-number">2.7.</span> <span class="toc-text">线程池常用的阻塞队列有哪些</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#线程池处理任务的流程"  data-scroll-to="#线程池处理任务的流程"><span class="toc-number">2.8.</span> <span class="toc-text">线程池处理任务的流程</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#如何给线程池命名"  data-scroll-to="#如何给线程池命名"><span class="toc-number">2.9.</span> <span class="toc-text">如何给线程池命名</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#如何设定线程池的大小"  data-scroll-to="#如何设定线程池的大小"><span class="toc-number">2.10.</span> <span class="toc-text">如何设定线程池的大小</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#如何动态修改线程池的参数"  data-scroll-to="#如何动态修改线程池的参数"><span class="toc-number">2.11.</span> <span class="toc-text">如何动态修改线程池的参数</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#线程池被创建后里面有线程吗？"  data-scroll-to="#线程池被创建后里面有线程吗？"><span class="toc-number">2.12.</span> <span class="toc-text">线程池被创建后里面有线程吗？</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#核心线程会被回收吗"  data-scroll-to="#核心线程会被回收吗"><span class="toc-number">2.13.</span> <span class="toc-text">核心线程会被回收吗</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#Future"  data-scroll-to="#Future"><span class="toc-number">3.</span> <span class="toc-text">Future</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Future类有什么用"  data-scroll-to="#Future类有什么用"><span class="toc-number">3.1.</span> <span class="toc-text">Future类有什么用</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Callable和Future有什么关系"  data-scroll-to="#Callable和Future有什么关系"><span class="toc-number">3.2.</span> <span class="toc-text">Callable和Future有什么关系</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#CompletableFuture类有什么用"  data-scroll-to="#CompletableFuture类有什么用"><span class="toc-number">3.3.</span> <span class="toc-text">CompletableFuture类有什么用</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#AQS"  data-scroll-to="#AQS"><span class="toc-number">4.</span> <span class="toc-text">AQS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#AQS是什么"  data-scroll-to="#AQS是什么"><span class="toc-number">4.1.</span> <span class="toc-text">AQS是什么</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Semaphore有什么用"  data-scroll-to="#Semaphore有什么用"><span class="toc-number">4.2.</span> <span class="toc-text">Semaphore有什么用</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Semaphore的原理是什么"  data-scroll-to="#Semaphore的原理是什么"><span class="toc-number">4.3.</span> <span class="toc-text">Semaphore的原理是什么</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#CountDownLatch有什么用"  data-scroll-to="#CountDownLatch有什么用"><span class="toc-number">4.4.</span> <span class="toc-text">CountDownLatch有什么用</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#CountDownLatch的原理是什么"  data-scroll-to="#CountDownLatch的原理是什么"><span class="toc-number">4.5.</span> <span class="toc-text">CountDownLatch的原理是什么</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#CyclicBarrier有什么用"  data-scroll-to="#CyclicBarrier有什么用"><span class="toc-number">4.6.</span> <span class="toc-text">CyclicBarrier有什么用</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#CyclicBarrier的原理是什么"  data-scroll-to="#CyclicBarrier的原理是什么"><span class="toc-number">4.7.</span> <span class="toc-text">CyclicBarrier的原理是什么</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#参考文献"  data-scroll-to="#参考文献"><span class="toc-number">5.</span> <span class="toc-text">参考文献</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-calendar-alt trm-icon"></i><br>
            03/08
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-clock trm-icon"></i><br>
            18:10
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-user trm-icon"></i><br>
            Effy
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <h1 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h1><h2 id="ThreadLocal有什么用"><a href="#ThreadLocal有什么用" class="headerlink" title="ThreadLocal有什么用"></a>ThreadLocal有什么用</h2><ul>
<li>实现每个线程都有自己的专属本地变量，让每个线程绑定自己的值</li>
</ul>
<h2 id="如何使用ThreadLocal"><a href="#如何使用ThreadLocal" class="headerlink" title="如何使用ThreadLocal"></a>如何使用ThreadLocal</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">main</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ThreadLocal&lt;String&gt; threadLocal = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">            threadLocal.set(<span class="string">&quot;This is in main thread&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;Thread Name: &quot;</span> + Thread.currentThread().getName() + <span class="string">&quot;---&quot;</span> + threadLocal.get());</span><br><span class="line"></span><br><span class="line">            <span class="comment">//Thread A</span></span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Runnable</span>()&#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span>&#123;</span><br><span class="line">                    threadLocal.set(<span class="string">&quot;This is in A thread&quot;</span>);</span><br><span class="line">                    System.out.println(<span class="string">&quot;Thread Name: &quot;</span> + Thread.currentThread().getName() + <span class="string">&quot;---&quot;</span> + threadLocal.get());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,<span class="string">&quot;A&quot;</span>).start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Thread B</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Runnable</span>()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span>&#123;</span><br><span class="line">                threadLocal.set(<span class="string">&quot;This is in B thread&quot;</span>);</span><br><span class="line">                System.out.println(<span class="string">&quot;Thread Name: &quot;</span> + Thread.currentThread().getName() + <span class="string">&quot;---&quot;</span> + threadLocal.get());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="string">&quot;B&quot;</span>).start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Thread C</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Runnable</span>()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span>&#123;</span><br><span class="line">                threadLocal.set(<span class="string">&quot;This is in C thread&quot;</span>);</span><br><span class="line">                System.out.println(<span class="string">&quot;Thread Name: &quot;</span> + Thread.currentThread().getName() + <span class="string">&quot;---&quot;</span> + threadLocal.get());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="string">&quot;C&quot;</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ThreadLocal原理"><a href="#ThreadLocal原理" class="headerlink" title="ThreadLocal原理"></a>ThreadLocal原理</h2><ul>
<li><code>Thread</code>类的源码<ul>
<li>持有<code>threadLocals</code>和<code>inheritableThreadLocals</code>两个变量，它们是<code>ThreadLocalMap</code>类型的</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Thread</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span>&#123;</span><br><span class="line">  <span class="comment">//用于维护该线程的threadLocal</span></span><br><span class="line">	ThreadLocal.<span class="type">ThreadLocalMap</span> <span class="variable">threadLocals</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  ThreadLocal.<span class="type">ThreadLocalMap</span> <span class="variable">inheritableThreadLocals</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>ThreadLocal</code>类的<code>set()</code>方法<ul>
<li>可以看出<code>ThreadLocal</code>类其实是对<code>ThreadLocalMap</code>的封装，传入的值最终会放在<code>Thread</code>类里的<code>threadLocals</code>这个变量里</li>
<li><code>threadLocals</code>这个变量是<code>ThreadLocalMap</code>类型的，其中<code>ThreadLocalMap</code>又是<code>ThreadLocal</code>类的一个静态类（这里比较绕）</li>
<li>最终<code>Thread</code>类的<code>threadLocals</code>里存放的是以<code>&lt;ThreadLocal, Object&gt;</code>的键值对</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(T value)</span>&#123;</span><br><span class="line">  <span class="comment">//获取当前线程</span></span><br><span class="line">  <span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> Thread.currentThread();</span><br><span class="line">  <span class="comment">//获取当前线程的threadlocals变量</span></span><br><span class="line">  <span class="type">ThreadLocalMap</span> <span class="variable">map</span> <span class="operator">=</span> getMap(t);</span><br><span class="line">  <span class="keyword">if</span>(map != <span class="literal">null</span>)</span><br><span class="line">    map.set(<span class="built_in">this</span>,value); <span class="comment">//存放进去，这里的this就是这个ThreadLocal对象</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    createMap(t,value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ThreadLocalMap <span class="title function_">getMap</span><span class="params">(Thread t)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> t.threadLocals;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>一个线程可以有多个<code>ThreadLocal</code>实例，声明多个<code>ThreadLocal</code>变量即可，它们都存放在<code>Tread</code>类的<code>threadLocals</code>变量里，并以<code>ThreadLocal</code>的实例为键名取出对应的副本值</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>ThreadLocal</code>实现了对私有变量的封装，我们可以不用直接对<code>Thread</code>的<code>ThreadLocalMap</code>进行操作，而只需像对待共享变量一样操作私有变量即可，因为封装在<code>ThreadLocal</code>里的方法会帮我们从对应的<code>Thread</code>类的<code>threadLocals</code>变量里获取或更改这个变量的值，其中<code>threadLocals</code>变量是<code>ThreadLocalMap</code>类型的，存放的是<code>&lt;ThreadLocal, Object&gt;</code>的键值对，<code>ThreadLocal</code>的实例以自身为键名访问线程的<code>treadLocals</code>变量以获得该私有变量在该线程下的副本值</p>
<h2 id="ThreadLocal内存泄漏问题是怎么导致的"><a href="#ThreadLocal内存泄漏问题是怎么导致的" class="headerlink" title="ThreadLocal内存泄漏问题是怎么导致的"></a>ThreadLocal内存泄漏问题是怎么导致的</h2><ul>
<li><code>ThreadLocalMap</code>中使用的key值为<code>ThreadLocal</code>的弱引用，而value是强引用</li>
<li>如果<code>ThreadLocal</code>没有外部强引用的情况下，在垃圾回收的时候，key会被清理掉而value不会</li>
<li><code>ThreadLocalMap</code>中会出现key为null的Entry，如果我们不做任何措施的话，value就无法被GC回收，因此会产生内存泄漏</li>
<li><code>ThreadLocalMap</code>实现中考虑了该情况，在调用<code>set</code>、<code>get</code>、<code>remove</code>方法时会清理掉key为null的记录，但是用了玩<code>ThreadLocal</code>方法后最好手动调用<code>remove</code>方法</li>
</ul>
<h1 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h1><h2 id="什么是线程池"><a href="#什么是线程池" class="headerlink" title="什么是线程池"></a>什么是线程池</h2><p>线程池是管理一系列线程的资源池。当有任务要处理时，直接从线程池获取线程来处理，处理完之后线程并不会立即被销毁，而是等待下一个任务</p>
<h2 id="为什么要用线程池"><a href="#为什么要用线程池" class="headerlink" title="为什么要用线程池"></a>为什么要用线程池</h2><ul>
<li><p>池化技术的思想主要是为了减少每次获取资源的消耗，提高对资源的利用率</p>
</li>
<li><p>线程池提供了一种限制和管理资源（包括执行一个任务）的方式，每个线程池还维护一些基本统计信息</p>
</li>
<li><p>使用线程池的好处：</p>
<ul>
<li><p>降低资源消耗</p>
</li>
<li><p>提高响应速度</p>
</li>
<li><p>提高线程的可管理性</p>
</li>
<li><p>提供更多更强大的功能</p>
</li>
</ul>
</li>
</ul>
<h2 id="如何创建线程池"><a href="#如何创建线程池" class="headerlink" title="如何创建线程池"></a>如何创建线程池</h2><ol>
<li>通过<code>ThreadPoolExecutor</code>构造函数来创建（推荐）</li>
<li>通过Java内置<code>Executor</code>框架的工具类<code>Executors</code>来创建（不推荐）<ul>
<li><strong><code>FixedThreadPool</code></strong> ： 该方法返回一个固定线程数量的线程池。该线程池中的线程数量始终不变。当有一个新的任务提交时，线程池中若有空闲线程，则立即执行。若没有，则新的任务会被暂存在一个任务队列中，待有线程空闲时，便处理在任务队列中的任务。</li>
<li><strong><code>SingleThreadExecutor</code>：</strong> 该方法返回一个只有一个线程的线程池。若多余一个任务被提交到该线程池，任务会被保存在一个任务队列中，待线程空闲，按先入先出的顺序执行队列中的任务。</li>
<li><strong><code>CachedThreadPool</code>：</strong> 该方法返回一个可根据实际情况调整线程数量的线程池。线程池的线程数量不确定，但若有空闲线程可以复用，则会优先使用可复用的线程。若所有线程均在工作，又有新的任务提交，则会创建新的线程处理任务。所有线程在当前任务执行完毕后，将返回线程池进行复用。</li>
<li><strong><code>ScheduledThreadPool</code></strong> ：该返回一个用来在给定的延迟后运行任务或者定期执行任务的线程池</li>
</ul>
</li>
</ol>
<h2 id="为什么不推荐使用工具类Executors创建线程池"><a href="#为什么不推荐使用工具类Executors创建线程池" class="headerlink" title="为什么不推荐使用工具类Executors创建线程池"></a>为什么不推荐使用工具类Executors创建线程池</h2><p>《阿里巴巴Java开发手册》中不允许使用<code>Executors</code>创建，而是通过<code>ThreadPoolExecutor</code>构造函数的方式，这样让<strong>写的同学更加明确线程池的运行规则，规避资源耗尽的风险</strong></p>
<p><code>Executors</code>返回的线程池对象的弊端如下：</p>
<ul>
<li><strong><code>FixedThreadPool</code> 和 <code>SingleThreadExecutor</code></strong> ： 使用的是无界的 <code>LinkedBlockingQueue</code>，任务队列最大长度为 <code>Integer.MAX_VALUE</code>,可能堆积大量的请求，从而导致 OOM。</li>
<li><strong><code>CachedThreadPool</code></strong> ：使用的是同步队列 <code>SynchronousQueue</code>, 允许创建的线程数量为 <code>Integer.MAX_VALUE</code> ，可能会创建大量线程，从而导致 OOM。</li>
<li><strong><code>ScheduledThreadPool</code> 和 <code>SingleThreadScheduledExecutor</code></strong> : 使用的无界的延迟阻塞队列<code>DelayedWorkQueue</code>，任务队列最大长度为 <code>Integer.MAX_VALUE</code>,可能堆积大量的请求，从而导致 OOM。</li>
</ul>
<h2 id="线程池常见参数有哪些"><a href="#线程池常见参数有哪些" class="headerlink" title="线程池常见参数有哪些"></a>线程池常见参数有哪些</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 用给定的初始参数创建一个新的ThreadPoolExecutor。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ThreadPoolExecutor</span><span class="params">(<span class="type">int</span> corePoolSize,//线程池的核心线程数量</span></span><br><span class="line"><span class="params">                              <span class="type">int</span> maximumPoolSize,//线程池的最大线程数</span></span><br><span class="line"><span class="params">                              <span class="type">long</span> keepAliveTime,//当线程数大于核心线程数时，多余的空闲线程存活的最长时间</span></span><br><span class="line"><span class="params">                              TimeUnit unit,//时间单位</span></span><br><span class="line"><span class="params">                              BlockingQueue&lt;Runnable&gt; workQueue,//任务队列，用来储存等待执行任务的队列</span></span><br><span class="line"><span class="params">                              ThreadFactory threadFactory,//线程工厂，用来创建线程，一般默认即可</span></span><br><span class="line"><span class="params">                              RejectedExecutionHandler handler//拒绝策略，当提交的任务过多而不能及时处理时，我们可以定制策略来处理任务</span></span><br><span class="line"><span class="params">                               )</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (corePoolSize &lt; <span class="number">0</span> ||</span><br><span class="line">            maximumPoolSize &lt;= <span class="number">0</span> ||</span><br><span class="line">            maximumPoolSize &lt; corePoolSize ||</span><br><span class="line">            keepAliveTime &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>();</span><br><span class="line">        <span class="keyword">if</span> (workQueue == <span class="literal">null</span> || threadFactory == <span class="literal">null</span> || handler == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NullPointerException</span>();</span><br><span class="line">        <span class="built_in">this</span>.corePoolSize = corePoolSize;</span><br><span class="line">        <span class="built_in">this</span>.maximumPoolSize = maximumPoolSize;</span><br><span class="line">        <span class="built_in">this</span>.workQueue = workQueue;</span><br><span class="line">        <span class="built_in">this</span>.keepAliveTime = unit.toNanos(keepAliveTime);</span><br><span class="line">        <span class="built_in">this</span>.threadFactory = threadFactory;</span><br><span class="line">        <span class="built_in">this</span>.handler = handler;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>3个最重要的参数<ul>
<li>corePoolSize：任务队列未达到队列容量时，最大可以同时运行的线程数量</li>
<li>maximumPoolSize：任务队列达到队列容量时，当前可以同时运行的线程数量变为最大线程数</li>
<li>workQueue：新任务来的时候先判断当前运行的线程数量是否达到核心线程数，如果达到则新任务会被存放在队列中</li>
</ul>
</li>
<li>其他常见参数<ul>
<li>keepAliveTime：线程池中的线程数量大于corePoolSize的时候，如果没有新的任务提交，核心线程外的线程不会被立即销毁，待等待时间超过该参数后才会被回收销毁</li>
<li>unit：keepAliveTime参数的时间单位</li>
<li>threadFactory：executor创建新县城的时候用到</li>
<li>handler：饱和策略</li>
</ul>
</li>
</ul>
<h2 id="线程池的饱和策略有哪些"><a href="#线程池的饱和策略有哪些" class="headerlink" title="线程池的饱和策略有哪些"></a>线程池的饱和策略有哪些</h2><p><img src="https://p0.meituan.net/travelcube/9ffb64cc4c64c0cb8d38dac01c89c905178456.png" loading="lazy"></p>
<h2 id="线程池常用的阻塞队列有哪些"><a href="#线程池常用的阻塞队列有哪些" class="headerlink" title="线程池常用的阻塞队列有哪些"></a>线程池常用的阻塞队列有哪些</h2><p>新任务到达时会先判断当前运行的线程数量是否达到核心线程数，如果达到则新任务会被存放在队列中</p>
<p>不同的线程池会选用不同的阻塞队列</p>
<ul>
<li>容量为Intger.MAX_VALUE的LinkedBlockingQueue（无界队列）：FixedThreadPool和SingleThreadExector。由于队列永远不会被放满，因此FixesThreadPool最多只能创建核心线程数的线程</li>
<li>SychronousQueue(同步队列)：CachedThreadPool。SynchronousQueue没有容量，不存储新元素，目的是保证对于提交的任务，如果有空闲线程，则使用空闲线程来处理，否则就新建一个线程来处理任务，也就是说CachedThreadPool的最大线程数是Integer.MAX_VALUE，可以理解为线程数是可以无限扩展的，可能会创建大量线程，从而导致OOM</li>
<li>DelayedWorkQueue（延迟阻塞队列）：ScheduledThreadPool和SIngleThreadScheduledExecutor。DelayedWorkQueue的内部元素并不是按照放入的时间排序，而是会按照延迟的时间长短对任务进行排序，内部采用的是堆的数据结构，可以保证每次出队的任务是当前队列中执行时间最靠前的。DelayedWorkQueue添加元素满了之后会自动扩容到原来容量的1.5倍，即永远不会阻塞，最大扩容可达Integer.MAX_VALUE，所以最多只能创建核心线程数的线程</li>
</ul>
<p><img src="https://p0.meituan.net/travelcube/725a3db5114d95675f2098c12dc331c3316963.png" loading="lazy"></p>
<h2 id="线程池处理任务的流程"><a href="#线程池处理任务的流程" class="headerlink" title="线程池处理任务的流程"></a>线程池处理任务的流程</h2><p><img src="https://p0.meituan.net/travelcube/31bad766983e212431077ca8da92762050214.png" loading="lazy"></p>
<h2 id="如何给线程池命名"><a href="#如何给线程池命名" class="headerlink" title="如何给线程池命名"></a>如何给线程池命名</h2><p>给线程池命名有利于定位问题</p>
<ol>
<li><p>利用guava的ThreadFactoryBuilder</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ThreadFactory</span> <span class="variable">threadFactory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadFactoryBuilder</span>().setNameFormat(threadNamePrefix + <span class="string">&quot;-%d&quot;</span>).setDaemon(<span class="literal">true</span>).build();</span><br><span class="line"><span class="type">ExecutorService</span> <span class="variable">threadPool</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(corePoolSize,maximumPoolSize,KeepAliveTime,TimeUnit.MINUTES,workQueue,threadFactory);</span><br></pre></td></tr></table></figure>
</li>
<li><p>自己实现ThreadFactory</p>
</li>
</ol>
<h2 id="如何设定线程池的大小"><a href="#如何设定线程池的大小" class="headerlink" title="如何设定线程池的大小"></a>如何设定线程池的大小</h2><p>判断是CPU密集型任务（N+1）还是I&#x2F;O密集型任务（2N）</p>
<p>线程数计算方法：N（CPU核数）* （线程运行总时间&#x2F;ST（线程计算时间））</p>
<h2 id="如何动态修改线程池的参数"><a href="#如何动态修改线程池的参数" class="headerlink" title="如何动态修改线程池的参数"></a>如何动态修改线程池的参数</h2><p>配置三个核心参数：</p>
<ul>
<li><p>corePoolSize：调用setCorePoolSize()方法</p>
<p><img src="https://p0.meituan.net/travelcube/9379fe1666818237f842138812bf63bd85645.png" loading="lazy"></p>
</li>
<li><p>maximumPoolSize：调用setMaximumPoolSize()方法</p>
</li>
<li><p>workQueue：美团通过自定义一个ResizableCapacityLinkedBlockIngQueue的队列，主要是为了把LinkedBlockingQueue的capacity字段的final关键字去掉</p>
</li>
</ul>
<h2 id="线程池被创建后里面有线程吗？"><a href="#线程池被创建后里面有线程吗？" class="headerlink" title="线程池被创建后里面有线程吗？"></a>线程池被创建后里面有线程吗？</h2><p>线程池被创建后如果没有任务过来，里面是不会有线程的</p>
<p>如果需要预热的话可以调用下面两个方法：</p>
<ul>
<li><p><code>prestartAllCoreThreads</code>：全部启动	</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/lnCqjsQ6QHfBqOxop3hDOhKCOm6v4MXYvdzS6VCjKicoib5eGJgeW9wPEnt9Zk1YEspKYaVPI5ZEqlibCWQ7Rofdw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" loading="lazy"></p>
</li>
<li><p><code>preastartCoreThread</code>：仅启动一个</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/lnCqjsQ6QHfBqOxop3hDOhKCOm6v4MXYQUPFNiaw7bjF5RsHSkAib2HE9vlNq2R6dN4U5OicOcLJ29ZvotUm3jdGA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" loading="lazy"></p>
</li>
</ul>
<h2 id="核心线程会被回收吗"><a href="#核心线程会被回收吗" class="headerlink" title="核心线程会被回收吗"></a>核心线程会被回收吗</h2><p>核心线程默认是不会被回收的，如果需要回收核心线程数，需要调用：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/lnCqjsQ6QHfBqOxop3hDOhKCOm6v4MXYVTBfSHpeUKaRL64ZwrN6sAMMsPD3XvILspTG405TMIgPtTiaV84fexQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" loading="lazy"></p>
<p>其中<code>allowCoreThreadTimeOut</code>该值默认为false</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/lnCqjsQ6QHfBqOxop3hDOhKCOm6v4MXYOedP5u7d1L7oQpsvCq73M9hII5zoZmEnxZpHgK396mytTY4qEkiaibaw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" loading="lazy"></p>
<h1 id="Future"><a href="#Future" class="headerlink" title="Future"></a>Future</h1><h2 id="Future类有什么用"><a href="#Future类有什么用" class="headerlink" title="Future类有什么用"></a>Future类有什么用</h2><p>当主线程执行某一耗时任务时，可以将该耗时任务交给一个子线程去异步执行，主线程可以继续执行后续的任务，再通过<code>Future</code>类获取到耗时任务的执行结果，使得程序的执行效率获得明显提高</p>
<p>这是多线程中的一种设计模式，即<strong>Future模式</strong>，核心思想是<strong>异步调用</strong></p>
<p>Java中<code>Future</code>类只是一个泛型接口，位于<code>java.util.concurrent</code>包下，定义了5个方法，包括4个功能</p>
<ul>
<li>取消任务</li>
<li>判断任务是否被取消</li>
<li>判断任务是否已经执行完成</li>
<li>获取任务执行结果</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Future</span>&lt;V&gt;&#123;</span><br><span class="line">  <span class="type">boolean</span> <span class="title function_">cancel</span><span class="params">(<span class="type">boolean</span> mayInterruptIfRunning)</span>;</span><br><span class="line">  <span class="type">boolean</span> <span class="title function_">isCancelled</span><span class="params">()</span>;</span><br><span class="line">  <span class="type">boolean</span> <span class="title function_">isDone</span><span class="params">()</span>;</span><br><span class="line">  V <span class="title function_">get</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException, ExecutionException;</span><br><span class="line">  V <span class="title function_">get</span><span class="params">(<span class="type">long</span> timeout, TimeUnit unit)</span> <span class="keyword">throws</span> InterruptedException, ExecutionException,TimeoutException</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Callable和Future有什么关系"><a href="#Callable和Future有什么关系" class="headerlink" title="Callable和Future有什么关系"></a>Callable和Future有什么关系</h2><h2 id="CompletableFuture类有什么用"><a href="#CompletableFuture类有什么用" class="headerlink" title="CompletableFuture类有什么用"></a>CompletableFuture类有什么用</h2><p><code>CompletableFuture</code>提供函数式编程、异步任务编排组合（可以将多个异步任务串联起来，组成一个完整的链式调用）等能力</p>
<p>人话：CompletableFuture支持添加回掉函数，即子线程执行完成后自行调用后续回掉函数，而不需要像Future类需要主线程去询问其是否执行完</p>
<p><code>CompletableFuture</code>同时实现了<code>Future</code>和<code>CompletionStage</code>接口</p>
<p>CompletionStage接口描述了一个异步计算的阶段，很多计算可以分成多个阶段或步骤，此时可以通过它将所有步骤组合起来，形成异步计算的流水线</p>
<h1 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h1><h2 id="AQS是什么"><a href="#AQS是什么" class="headerlink" title="AQS是什么"></a>AQS是什么</h2><p>AQS的全称为AbstarctQueuedSynchronizer，即抽象队列同步器</p>
<p>AQS是一个抽象类，主要用于构建锁和同步器</p>
<h2 id="Semaphore有什么用"><a href="#Semaphore有什么用" class="headerlink" title="Semaphore有什么用"></a>Semaphore有什么用</h2><p><code>synchronized</code>和<code>ReentrantLock</code>都是一次只允许一个线程访问某个资源，而<code>Semaphore</code>可以用来控制同时访问特定资源的线程数量</p>
<p><code>Semaphore</code>有公平模式（FIFO）和非公平模式（抢占式的）</p>
<h2 id="Semaphore的原理是什么"><a href="#Semaphore的原理是什么" class="headerlink" title="Semaphore的原理是什么"></a>Semaphore的原理是什么</h2><p><code>Semaphore</code>是共享锁的一种实现，它默认构造AQS的<code>state</code>值为<code>permits</code></p>
<p>调用semaphore.acquire()，线程尝试获取许可证，如果state-1&gt;&#x3D;0，则表示可以获取，使用CAS操作修改state&#x3D;state-1；如果state-1&lt;0，则获取失败，此时创建一个Node节点加入阻塞队列，挂起当前线程</p>
<p>调用semaphore.release()，线程尝试释放许可证，使用CAS操作修改state&#x3D;state+1。成功释放后会唤醒阻塞队列中的一个线程，被唤醒的线程会重新尝试修改state的值state&#x3D;state-1，如果state&gt;&#x3D;0则获取成功，否则重新进入阻塞队列，挂起线程</p>
<h2 id="CountDownLatch有什么用"><a href="#CountDownLatch有什么用" class="headerlink" title="CountDownLatch有什么用"></a>CountDownLatch有什么用</h2><p><code>CountDownLatch</code>允许<code>count</code>个线程阻塞在一个地方，直至这<code>count</code>个线程都执行完成。</p>
<p><code>CountDownLatch</code>是<strong>一次性的</strong>，计数器的值只能在构造方法中初始化一次，之后没有任何机制再次对其设置值，即当<code>CountDownLatch</code>使用完毕后，<strong>它不能再次被使用</strong></p>
<h2 id="CountDownLatch的原理是什么"><a href="#CountDownLatch的原理是什么" class="headerlink" title="CountDownLatch的原理是什么"></a>CountDownLatch的原理是什么</h2><ol>
<li>线程使用<code>CountDown()</code>方法时，使用了<code>tryReleaseShared</code>方法以CAS的操作来减少<code>state</code>，直至<code>state</code>为0</li>
<li>当调用<code>await()</code>方法时，如果<code>state</code>不为0，说明所有的任务还没有执行完毕，<code>await()</code>方法就会一直阻塞，即<code>await()</code>方法后的语句不会被执行</li>
<li><code>CountDownLatch</code>会自旋CAS判断<code>state==0</code>，如果<code>state==0</code>就会释放所有等待的线程，<code>await()</code>方法之后的语句得到执行</li>
</ol>
<h2 id="CyclicBarrier有什么用"><a href="#CyclicBarrier有什么用" class="headerlink" title="CyclicBarrier有什么用"></a>CyclicBarrier有什么用</h2><p><code>CyclicBarrier</code>，即可循环使用(Cyclic)的屏障(Barrier)让一组线程到达一个屏障时被阻塞，直到最后一个线程到达屏障，屏障才会开门，所有被屏障拦截的线程才会继续执行</p>
<h2 id="CyclicBarrier的原理是什么"><a href="#CyclicBarrier的原理是什么" class="headerlink" title="CyclicBarrier的原理是什么"></a>CyclicBarrier的原理是什么</h2><ol>
<li>CyclicBarrier以一个count变量作为计数器，count的初始值为parties属性的初始化值</li>
<li>每当一个线程到屏障这里，就将计数器减一</li>
<li>如果count的值为0，表示这是这一代最后一个线程到达屏障</li>
<li>然后尝试执行构造方法中输入的任务</li>
</ol>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/158033837">https://zhuanlan.zhihu.com/p/158033837</a></li>
<li><a target="_blank" rel="noopener" href="https://javaguide.cn/java/concurrent/java-concurrent-questions-03.html#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E6%B1%A0">https://javaguide.cn/java/concurrent/java-concurrent-questions-03.html#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E6%B1%A0</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3NjU3NTkwMQ==&mid=2247505103&idx=1&sn=a041dbec689cec4f1bbc99220baa7219&source=41#wechat_redirect">https://mp.weixin.qq.com/s?__biz=Mzg3NjU3NTkwMQ==&amp;mid=2247505103&amp;idx=1&amp;sn=a041dbec689cec4f1bbc99220baa7219&amp;source=41#wechat_redirect</a></li>
<li>《Java并发编程的艺术》</li>
</ol>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>Post author: </strong>
        Effy
    </li>
    <li class="trm-post-copyright-link">
        <strong>Post link: </strong>
        <a href="https://aeffy.icu/2023/03/08/Java/JavaConcurrent2/" title="Java并发编程(2)">https://aeffy.icu/2023/03/08/Java/JavaConcurrent2/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>Copyright Notice: </strong>
        All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> unless otherwise stated.
    </li>
</ul>

</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/09/Java/JavaCollection/" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/block.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Java/">
                    Java
                </a>
            </div>
            <h5>
                <a href="/2023/03/09/Java/JavaCollection/" class="trm-anima-link">
                    Java集合的常用方法
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/09</li>
                <li>11:41</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/08/Java/JavaConcurrrent1/" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/block.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%85%AB%E8%82%A1/">
                    八股
                </a>
            </div>
            <h5>
                <a href="/2023/03/08/Java/JavaConcurrrent1/" class="trm-anima-link">
                    Java并发编程(1)
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/08</li>
                <li>10:12</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2022- 2025</span>
            <span class="footer-separator">·</span>
            <span class="trm-accent-color">Effy</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.2.7
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            The blog has been lovely to run <span id="since" class="trm-accent-color"></span> day
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("12/19/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="Searching...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="/js/plugins/typing.js?v=1.2.7"></script>
    

    
        
<script src="//cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=1.2.7"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.2.7"></script>

</body>

</html>