<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="导论什么是软件 从组成成分的角度看软件（“写的对”） 代码+文档   从问题求解的角度看软件（“写对的”） 作为一种复杂的信息制品，软件是对客观事物的深度抽象与建模，且同时包含了对复杂客观世界的问题空间与解空间的具体描述    问题域与解系统 从问题域背景出发，结合涉众主观意愿，设定系统目标，制定开发任务，细分系统交互  软件系统解决问题的基础：模拟与共享  软件系统中的某些部分对问题域中的某些部">
<meta property="og:type" content="article">
<meta property="og:title" content="需求与商业模式创新复习">
<meta property="og:url" content="http://liyafei.xyz/2023/02/15/demandAndBusinessModelInnovation/index.html">
<meta property="og:site_name" content="Effy&#39;s Page">
<meta property="og:description" content="导论什么是软件 从组成成分的角度看软件（“写的对”） 代码+文档   从问题求解的角度看软件（“写对的”） 作为一种复杂的信息制品，软件是对客观事物的深度抽象与建模，且同时包含了对复杂客观世界的问题空间与解空间的具体描述    问题域与解系统 从问题域背景出发，结合涉众主观意愿，设定系统目标，制定开发任务，细分系统交互  软件系统解决问题的基础：模拟与共享  软件系统中的某些部分对问题域中的某些部">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/duan-jifeng/code-imgs/raw/master/202211092202311.png">
<meta property="og:image" content="http://liyafei.xyz/Users/effy/Downloads/IMG_3015.JPG">
<meta property="og:image" content="http://liyafei.xyz/Users/effy/Downloads/IMG_3016.JPG">
<meta property="og:image" content="http://liyafei.xyz/Users/effy/Downloads/IMG_3017.JPG">
<meta property="og:image" content="http://liyafei.xyz/Users/effy/Downloads/IMG_3018.JPG">
<meta property="og:image" content="http://liyafei.xyz/Users/effy/Library/Application%20Support/typora-user-images/image-20230214230840134.png">
<meta property="og:image" content="http://liyafei.xyz/Users/effy/Library/Application%20Support/typora-user-images/image-20230214230902387.png">
<meta property="og:image" content="http://liyafei.xyz/Users/effy/Library/Application%20Support/typora-user-images/image-20230214231901239.png">
<meta property="article:published_time" content="2023-02-15T07:11:38.000Z">
<meta property="article:modified_time" content="2023-03-08T09:05:16.086Z">
<meta property="article:author" content="Effy">
<meta property="article:tag" content="需求与商业模式创新">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/duan-jifeng/code-imgs/raw/master/202211092202311.png">


<title >需求与商业模式创新复习</title>

<!-- Favicon -->

    <link href='/img/lyft.ico?v=1.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/lyft.ico?v=1.2.7' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=1.2.7' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"liyafei.xyz","author":"Effy","root":"/","typed_text":["好像在哪见过 你"],"favicon":{"logo":"/img/lyft.svg","icon16":"/img/lyft.ico","icon32":"/img/lyft.ico","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/img/lyft.ico","showText":"你来啦！","hideText":"拜拜！"},"theme_version":"1.2.7","theme":{"switch":true,"default":"auto"},"search":{"enable":true,"type":"local","href":"https://www.bing.com/search?q=site:","domain":"http://www.liyafei.xyz","path":"search.xml"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated."},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":true,"clipboard":true},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img src="/img/lyft.svg" alt="logo">
				
				
					<div class="trm-logo-text">
						WelcomeTo<span>Effy&#39;sWorld</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								Home
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								archives
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/categories/" target="">
								categories
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/tags/" target="">
								tags
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								About
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" src="/img/banner.png" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            背不完了O(∩_∩)O
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            需求与商业模式创新复习
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item"><i class="fas fa-user-alt"></i></div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active"><i class="fas fa-th-list"></i></div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="/img/avatar.jpg" alt="Avatar"> </div>
    <h5 class="trm-name trm-mb-15">
        Effy
    </h5>
    
    <div class="trm-label">
        我
        <span class="trm-typed-text">
            <!-- Words for theme.user.typedText -->
        </span>
    </div>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com/Lainy0605" title="Github" rel="nofollow" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/effyspage" title="Gitee" rel="nofollow" target="_blank">
            <i class="fab fa-github-alt"></i>
        </a>
    
        <a href="https://music.163.com/#/user/home?id=610482486" title="NetEaseMusic" rel="nofollow" target="_blank">
            <i class="fab fa-itunes"></i>
        </a>
    
        <a href="https://space.bilibili.com/335136462?spm_id_from=333.1007.0.0" title="Bilibili" rel="nofollow" target="_blank">
            <i class="fab fa-youtube"></i>
        </a>
    
        <a href="https://steamcommunity.com/profiles/76561199081278457/" title="Steam" rel="nofollow" target="_blank">
            <i class="fab fa-steam"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                19
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                Kunshan, China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                school:
            </div>
            <div class="trm-label trm-label-light">
                Nanjing University
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:592511932@qq.com" class="trm-btn">
        Contact Me
        <i class="far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#导论"  data-scroll-to="#导论"><span class="toc-number">1.</span> <span class="toc-text">导论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#什么是软件"  data-scroll-to="#什么是软件"><span class="toc-number">1.1.</span> <span class="toc-text">什么是软件</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#问题域与解系统"  data-scroll-to="#问题域与解系统"><span class="toc-number">1.2.</span> <span class="toc-text">问题域与解系统</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#需求的两个维度"  data-scroll-to="#需求的两个维度"><span class="toc-number">1.3.</span> <span class="toc-text">需求的两个维度</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#需求的四个基本概念"  data-scroll-to="#需求的四个基本概念"><span class="toc-number">1.4.</span> <span class="toc-text">需求的四个基本概念</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#需求的定义"  data-scroll-to="#需求的定义"><span class="toc-number">1.5.</span> <span class="toc-text">需求的定义</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#计算器的问题域和解系统各是什么"  data-scroll-to="#计算器的问题域和解系统各是什么"><span class="toc-number">1.6.</span> <span class="toc-text">计算器的问题域和解系统各是什么</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#商业模式画布"  data-scroll-to="#商业模式画布"><span class="toc-number">2.</span> <span class="toc-text">商业模式画布</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#商业模式模型"  data-scroll-to="#商业模式模型"><span class="toc-number">2.1.</span> <span class="toc-text">商业模式模型</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#情感端"  data-scroll-to="#情感端"><span class="toc-number">2.2.</span> <span class="toc-text">情感端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#客户细分Customer-Segments"  data-scroll-to="#客户细分Customer-Segments"><span class="toc-number">2.2.1.</span> <span class="toc-text">客户细分Customer Segments</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#价值主张Value-Proposition"  data-scroll-to="#价值主张Value-Proposition"><span class="toc-number">2.2.2.</span> <span class="toc-text">价值主张Value Proposition</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#渠道通路CHannels"  data-scroll-to="#渠道通路CHannels"><span class="toc-number">2.2.3.</span> <span class="toc-text">渠道通路CHannels</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#客户关系-Customer-Relationship"  data-scroll-to="#客户关系-Customer-Relationship"><span class="toc-number">2.2.4.</span> <span class="toc-text">客户关系 Customer Relationship</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#收入来源-Revenue-Streams"  data-scroll-to="#收入来源-Revenue-Streams"><span class="toc-number">2.2.5.</span> <span class="toc-text">收入来源 Revenue Streams</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#理性端"  data-scroll-to="#理性端"><span class="toc-number">2.3.</span> <span class="toc-text">理性端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#核心资源-Key-Resources"  data-scroll-to="#核心资源-Key-Resources"><span class="toc-number">2.3.1.</span> <span class="toc-text">核心资源 Key Resources</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#关键业务-Key-Activities"  data-scroll-to="#关键业务-Key-Activities"><span class="toc-number">2.3.2.</span> <span class="toc-text">关键业务 Key Activities</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#重要合作-Key-Partnership"  data-scroll-to="#重要合作-Key-Partnership"><span class="toc-number">2.3.3.</span> <span class="toc-text">重要合作 Key Partnership</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#成本结构-Cost-Structrue"  data-scroll-to="#成本结构-Cost-Structrue"><span class="toc-number">2.3.4.</span> <span class="toc-text">成本结构 Cost Structrue</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#重视模块之间的联系（以及联系的联系）"  data-scroll-to="#重视模块之间的联系（以及联系的联系）"><span class="toc-number">2.4.</span> <span class="toc-text">重视模块之间的联系（以及联系的联系）</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#完整商业模式举例：从iPod-x2F-iTunes商业模式到“网易云”"  data-scroll-to="#完整商业模式举例：从iPod-x2F-iTunes商业模式到“网易云”"><span class="toc-number">2.5.</span> <span class="toc-text">完整商业模式举例：从iPod&#x2F;iTunes商业模式到“网易云”</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#商业模式类型"  data-scroll-to="#商业模式类型"><span class="toc-number">3.</span> <span class="toc-text">商业模式类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#分拆商业模式：商业版的“关注分离”"  data-scroll-to="#分拆商业模式：商业版的“关注分离”"><span class="toc-number">3.1.</span> <span class="toc-text">分拆商业模式：商业版的“关注分离”</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#长尾商业模式"  data-scroll-to="#长尾商业模式"><span class="toc-number">3.2.</span> <span class="toc-text">长尾商业模式</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#多边平台商业模式"  data-scroll-to="#多边平台商业模式"><span class="toc-number">3.3.</span> <span class="toc-text">多边平台商业模式</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#免费的商业模式"  data-scroll-to="#免费的商业模式"><span class="toc-number">3.4.</span> <span class="toc-text">免费的商业模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#基于广告的免费商业模式总结"  data-scroll-to="#基于广告的免费商业模式总结"><span class="toc-number">3.4.1.</span> <span class="toc-text">基于广告的免费商业模式总结</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#免费增值的免费商业模式"  data-scroll-to="#免费增值的免费商业模式"><span class="toc-number">3.4.2.</span> <span class="toc-text">免费增值的免费商业模式</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#诱饵-amp-陷阱模式总结"  data-scroll-to="#诱饵-amp-陷阱模式总结"><span class="toc-number">3.4.3.</span> <span class="toc-text">诱饵&amp;陷阱模式总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#开放的商业模式"  data-scroll-to="#开放的商业模式"><span class="toc-number">3.5.</span> <span class="toc-text">开放的商业模式</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#互联网场景"  data-scroll-to="#互联网场景"><span class="toc-number">3.6.</span> <span class="toc-text">互联网场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#商业模式设计"  data-scroll-to="#商业模式设计"><span class="toc-number">4.</span> <span class="toc-text">商业模式设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#客户洞察"  data-scroll-to="#客户洞察"><span class="toc-number">4.1.</span> <span class="toc-text">客户洞察</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#构思"  data-scroll-to="#构思"><span class="toc-number">4.2.</span> <span class="toc-text">构思</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#视觉化思考"  data-scroll-to="#视觉化思考"><span class="toc-number">4.3.</span> <span class="toc-text">视觉化思考</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#模型构建"  data-scroll-to="#模型构建"><span class="toc-number">4.4.</span> <span class="toc-text">模型构建</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#讲故事"  data-scroll-to="#讲故事"><span class="toc-number">4.5.</span> <span class="toc-text">讲故事</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#场景"  data-scroll-to="#场景"><span class="toc-number">4.6.</span> <span class="toc-text">场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#商业模式战略"  data-scroll-to="#商业模式战略"><span class="toc-number">5.</span> <span class="toc-text">商业模式战略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#商业模式环境"  data-scroll-to="#商业模式环境"><span class="toc-number">5.1.</span> <span class="toc-text">商业模式环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#市场影响力"  data-scroll-to="#市场影响力"><span class="toc-number">5.1.1.</span> <span class="toc-text">市场影响力</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#行业影响力"  data-scroll-to="#行业影响力"><span class="toc-number">5.1.2.</span> <span class="toc-text">行业影响力</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#关键趋势"  data-scroll-to="#关键趋势"><span class="toc-number">5.1.3.</span> <span class="toc-text">关键趋势</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#宏观经济影响"  data-scroll-to="#宏观经济影响"><span class="toc-number">5.1.4.</span> <span class="toc-text">宏观经济影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#评估商业模式"  data-scroll-to="#评估商业模式"><span class="toc-number">5.2.</span> <span class="toc-text">评估商业模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#总体评估"  data-scroll-to="#总体评估"><span class="toc-number">5.2.1.</span> <span class="toc-text">总体评估</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#SWOT"  data-scroll-to="#SWOT"><span class="toc-number">5.2.2.</span> <span class="toc-text">SWOT</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#蓝海战略"  data-scroll-to="#蓝海战略"><span class="toc-number">5.3.</span> <span class="toc-text">蓝海战略</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#商业模式管理"  data-scroll-to="#商业模式管理"><span class="toc-number">5.4.</span> <span class="toc-text">商业模式管理</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#需求"  data-scroll-to="#需求"><span class="toc-number">6.</span> <span class="toc-text">需求</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#需求工程的基本活动"  data-scroll-to="#需求工程的基本活动"><span class="toc-number">6.1.</span> <span class="toc-text">需求工程的基本活动</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#确定项目前景和范围"  data-scroll-to="#确定项目前景和范围"><span class="toc-number">6.2.</span> <span class="toc-text">确定项目前景和范围</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#目标模型"  data-scroll-to="#目标模型"><span class="toc-number">6.2.1.</span> <span class="toc-text">目标模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#涉众分析"  data-scroll-to="#涉众分析"><span class="toc-number">6.3.</span> <span class="toc-text">涉众分析</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#需求获取方法"  data-scroll-to="#需求获取方法"><span class="toc-number">6.4.</span> <span class="toc-text">需求获取方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#面谈"  data-scroll-to="#面谈"><span class="toc-number">6.4.1.</span> <span class="toc-text">面谈</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#原型"  data-scroll-to="#原型"><span class="toc-number">6.4.2.</span> <span class="toc-text">原型</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#观察"  data-scroll-to="#观察"><span class="toc-number">6.4.3.</span> <span class="toc-text">观察</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#需求分析"  data-scroll-to="#需求分析"><span class="toc-number">6.5.</span> <span class="toc-text">需求分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#概念类图"  data-scroll-to="#概念类图"><span class="toc-number">6.5.1.</span> <span class="toc-text">概念类图</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#顺序图"  data-scroll-to="#顺序图"><span class="toc-number">6.5.2.</span> <span class="toc-text">顺序图</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#状态图"  data-scroll-to="#状态图"><span class="toc-number">6.5.3.</span> <span class="toc-text">状态图</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#需求验证与管理"  data-scroll-to="#需求验证与管理"><span class="toc-number">6.6.</span> <span class="toc-text">需求验证与管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#需求验证"  data-scroll-to="#需求验证"><span class="toc-number">6.6.1.</span> <span class="toc-text">需求验证</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#需求管理"  data-scroll-to="#需求管理"><span class="toc-number">6.6.2.</span> <span class="toc-text">需求管理</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#需求变更控制"  data-scroll-to="#需求变更控制"><span class="toc-number">6.6.3.</span> <span class="toc-text">需求变更控制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#考试重点"  data-scroll-to="#考试重点"><span class="toc-number">7.</span> <span class="toc-text">考试重点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#商业模式部分期末考核（50分）"  data-scroll-to="#商业模式部分期末考核（50分）"><span class="toc-number">7.1.</span> <span class="toc-text">商业模式部分期末考核（50分）</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#需求部分期末考核（50分）"  data-scroll-to="#需求部分期末考核（50分）"><span class="toc-number">7.2.</span> <span class="toc-text">需求部分期末考核（50分）</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#往年试卷"  data-scroll-to="#往年试卷"><span class="toc-number">8.</span> <span class="toc-text">往年试卷</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#2021"  data-scroll-to="#2021"><span class="toc-number">8.1.</span> <span class="toc-text">2021</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#2020"  data-scroll-to="#2020"><span class="toc-number">8.2.</span> <span class="toc-text">2020</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#2019"  data-scroll-to="#2019"><span class="toc-number">8.3.</span> <span class="toc-text">2019</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-calendar-alt trm-icon"></i><br>
            02/15
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-clock trm-icon"></i><br>
            15:11
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-user trm-icon"></i><br>
            Effy
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <h1 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h1><h2 id="什么是软件"><a href="#什么是软件" class="headerlink" title="什么是软件"></a>什么是软件</h2><ul>
<li>从组成成分的角度看软件（“写的对”）<ul>
<li>代码+文档</li>
</ul>
</li>
<li>从问题求解的角度看软件（“写对的”）<ul>
<li>作为一种复杂的信息制品，软件是对客观事物的深度抽象与建模，且同时包含了对复杂客观世界的<strong>问题空间</strong>与<strong>解空间</strong>的具体描述</li>
</ul>
</li>
</ul>
<h2 id="问题域与解系统"><a href="#问题域与解系统" class="headerlink" title="问题域与解系统"></a>问题域与解系统</h2><ul>
<li><p>从<strong>问题域背景</strong>出发，结合<strong>涉众主观意愿</strong>，设定系统<strong>目标</strong>，制定开发<strong>任务</strong>，细分系统<strong>交互</strong></p>
</li>
<li><p>软件系统解决问题的基础：模拟与共享</p>
<ul>
<li>软件系统中的某些部分对问题域中的某些部分具有模拟特性</li>
<li>这些通过映射建立的共同知识，就是问题域和解系统之间的共享现象</li>
<li>最后将解系统的模型操纵与计算结果用于指导现实世界的问题解决</li>
</ul>
</li>
</ul>
<h2 id="需求的两个维度"><a href="#需求的两个维度" class="headerlink" title="需求的两个维度"></a>需求的两个维度</h2><ul>
<li>需求（问题域端）<ul>
<li>直接需求、间接需求</li>
<li>不切实际的期望</li>
<li>![image-20230131155234455](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230131155234455.png)</li>
</ul>
</li>
<li>需求规格说明（解系统端）<ul>
<li>数据：现实世界的模型</li>
<li>功能：对模型的操作，将结果反馈回现实世界，辅助解决问题   </li>
<li>![image-20230131155304159](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230131155304159.png)</li>
</ul>
</li>
</ul>
<h2 id="需求的四个基本概念"><a href="#需求的四个基本概念" class="headerlink" title="需求的四个基本概念"></a>需求的四个基本概念</h2><ul>
<li>问题域、需求、解系统、需求规格说明</li>
</ul>
<p>![image-20230131152939051](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230131152939051.png)</p>
<h2 id="需求的定义"><a href="#需求的定义" class="headerlink" title="需求的定义"></a>需求的定义</h2><ul>
<li>IEEE<ol>
<li>用户为了解决问题或达到某些目标所需要的条件或能力</li>
<li>系统或系统部件为了满足合同、标准、规范或其他正式文档所规定的要求而需要具备的条件或能力</li>
<li>对1或2中的一个条件或能力的一种文档化表述</li>
</ol>
</li>
</ul>
<h2 id="计算器的问题域和解系统各是什么"><a href="#计算器的问题域和解系统各是什么" class="headerlink" title="计算器的问题域和解系统各是什么"></a>计算器的问题域和解系统各是什么</h2><ul>
<li>问题域一般不包括计算机世界的概念，要从明确的应用领域和人性（情感诉求、日常生活等）出发</li>
<li>解系统一般也不是模糊的“宏观”系统目标，而是明确的问题域背景+问题+目标+任务+交互（+设计、实现、测试、部署等其他制品）</li>
<li>纯计算器（没有模拟与共享）可认为是解系统的一个组件、不同类型的计算器（编程语言）有其假设的场景，才有问题域</li>
</ul>
<h1 id="商业模式画布"><a href="#商业模式画布" class="headerlink" title="商业模式画布"></a>商业模式画布</h1><h2 id="商业模式模型"><a href="#商业模式模型" class="headerlink" title="商业模式模型"></a>商业模式模型</h2><ul>
<li>为何需要从商业模式开始：人人互联成本趋零导致的潜在用户群体变化以及已有业务的重组</li>
<li>目标1：人人都能理解，容易达成共识</li>
<li>目标2：易于建模和操作</li>
<li>目标3：依然具有分析复杂情况的能力</li>
</ul>
<p>![image-20230131161642857](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230131161642857.png)</p>
<h2 id="情感端"><a href="#情感端" class="headerlink" title="情感端"></a>情感端</h2><h3 id="客户细分Customer-Segments"><a href="#客户细分Customer-Segments" class="headerlink" title="客户细分Customer Segments"></a>客户细分Customer Segments</h3><ul>
<li><p>一家企业想要获得的和期望服务的不同目标人群和机构</p>
<ul>
<li>细分条件<ul>
<li>需求催生新供给</li>
<li>需要新分销渠道和客户关系类型</li>
<li>产生的利润率不同</li>
<li>愿意为某方面的特殊改进买单</li>
</ul>
</li>
<li>需要谨慎处理客户的细分与取舍</li>
</ul>
</li>
<li><p>划分方式举例</p>
<ul>
<li>大众市场<ul>
<li>消费电子、大型零售商</li>
</ul>
</li>
<li>小众市场<ul>
<li>产业链上的供应商-采购商</li>
</ul>
</li>
<li>求同存异的客户群体<ul>
<li>各类产品线、诺基亚</li>
</ul>
</li>
<li>多元化客户群体<ul>
<li>3M公司，做胶水、口罩</li>
<li>三星</li>
<li>亚马逊&#x2F;阿里</li>
</ul>
</li>
<li>多边平台&#x2F;市场<ul>
<li>大型互联网平台，例如B站、淘宝</li>
</ul>
</li>
</ul>
</li>
<li><p>CS的进一步讨论——尽可能拓宽客户群体</p>
<ul>
<li>华为的成长与客户细分类型（围绕主营业务不断拓宽）<ul>
<li>程控交换机</li>
<li>通讯服务设备、各类业务软件、通信终端、光伏逆变、芯片设计、智能车组件</li>
<li>手机：运营商定制机、P、Mate、荣耀（V、S、Magic）、Nova、X</li>
<li>espace（办公软件）、鸿蒙、华为云</li>
<li>2022：“三年不做车”——重要的车机提供方与联名商</li>
</ul>
</li>
<li>英雄联盟手游的客户细分（客户的细分与取舍）<ul>
<li>王者荣耀难当出海大任</li>
<li>细分：lol宇宙观与竞技赛事背景下的“轻度”玩家</li>
<li>取：海外玩家、女性玩家、云玩家</li>
<li>舍：端游重度玩家、但通过赛事、世界观等内容进行融合（大乱斗、云顶之弈、Valorant、lol世界）、向文化社区转向</li>
<li>2022：英雄联盟电竞经理-选手卡周边（愈发靠拢传统体育）</li>
</ul>
</li>
<li><strong>客户群体拓宽背后的共性——共享内核的价值主张网络</strong></li>
</ul>
</li>
</ul>
<h3 id="价值主张Value-Proposition"><a href="#价值主张Value-Proposition" class="headerlink" title="价值主张Value Proposition"></a>价值主张Value Proposition</h3><ul>
<li><p>为某一客户群体提供能为其创造价值的产品和服务</p>
<ul>
<li>解决客户的问题或满足其需求，<strong>使其选择一家而放弃另一家</strong></li>
<li>一家公司为特定客户群体提供的利益集合或组合</li>
<li>创新性的、革命性的产品或服务 VS 既有产品或服务+新特点或属性</li>
</ul>
</li>
<li><p>有益于价值创造的因素罗列（部分）</p>
<ul>
<li>创新newness：满足客户未曾察觉全新需求，可以是非技术的创新</li>
<li>性能performance：PC机与显卡（摩尔定律，xp与vista，win7与win8）、智能手机</li>
<li>定制customization：大规模定制（众筹，联名款）与客户参与创造（MIUI，UGC，用户社区）</li>
<li>一站式服务getting the job done：飞机引擎维护、咨询公司、BOT工程（总包-交钥匙）</li>
<li>设计design：时尚（施华洛世奇）、消费电子产品（苹果、索尼手机、锤子手机）</li>
<li>品牌&#x2F;地位brand&#x2F;status：奢侈品（机械手表、名牌包）、潮牌（球鞋、Hip- Hop）、游戏等级</li>
<li>价格price：廉价航空、小米、免费经济</li>
<li>缩减成本cost reduction：服务外包（编程、房产销售）</li>
<li>风险控制risk reduction：保险、额外保障服务</li>
<li>可获得性accessibility：共享经济、共同基金（股票与货币基金）</li>
<li>便利性&#x2F;实用性convenience&#x2F;usability：苹果音乐商店、云计算（网盘、服务器、游戏）</li>
</ul>
</li>
<li><p>分类</p>
<ul>
<li>让事情更简单（痛点）：价格、缩减成本、便利性&#x2F;实用性</li>
<li>让事情更复杂（收益）：定制、设计、品牌&#x2F;地位、可获得性</li>
<li>让事情透明（痛点）：风险控制、一站式服务</li>
</ul>
</li>
<li><p>VP的进一步讨论</p>
<ul>
<li>一个产品的VP通常是相互重叠且交错的（价值网络）<ul>
<li>孤独的美食家五郎，他作为一个“个体户”，提供哪些VP？</li>
<li>定制、设计与品牌地位，一站式服务与风险控制，缩减成本、可获得性与便利性等</li>
</ul>
</li>
<li>初创团队如何设计自己的VP<ul>
<li>为了生存，初创团队需以“轻成本”的方式运营，可以多考虑引入“简单”与“透明”式的产品，维持“轻成本”运营<ul>
<li>信息类产品：微信公众号、（短）视频平台</li>
<li>实物类产品：各类生产线的复用（定制JK裙、元气森林）</li>
</ul>
</li>
<li>一般而言，VP以“收益”型为主<ul>
<li>“低价”的VP需要：某领域内的高效率、高覆盖、强竞争</li>
<li>初创团队需要较高定价以形成发展所需的利润空间<ul>
<li>产品成长、渠道开拓、小品牌导致的高价格要素等均使得初创团队的花费更高</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="渠道通路CHannels"><a href="#渠道通路CHannels" class="headerlink" title="渠道通路CHannels"></a>渠道通路CHannels</h3><ul>
<li>一家企业如何同它的客户群体达成沟通并建立联系，以向对方传递自身的价值主张<ul>
<li>企业与客户交互体系：交流、分销、销售渠道（+售后），是用户的交互触点</li>
<li>作用：了解产品与服务、评估价值主张；购买产品与服务、传递价值主张；提供售后支持</li>
</ul>
</li>
<li>渠道的五个阶段与运营方式<ul>
<li><strong>知名度-评价-购买-传递-售后</strong>（三包、评论）<ul>
<li>思考：在教超买个面包当夜宵</li>
</ul>
</li>
<li>一个渠道可包含一个或全部五个阶段</li>
<li>一个组织可选用自有渠道、合作方渠道或混用，以追求获益与成本的平衡以及最佳的客户体验<ul>
<li>自身强渠道：蓝绿大厂线下店面、品牌贴牌与认证授权（日本马桶圈与电饭锅、日化、米家），<strong>能主动引发流量的互联网平台</strong></li>
<li>合作方渠道：各大电商平台（农村电商汇通达），贝业新兄弟，品牌水暖空调门店，小红书（种草拔草社区），视频推广（恰饭视频，B站）</li>
<li>混用：移动运营商直营与加盟店，天猫上的苏宁易购官方店（仓储、物流、售后），网易严选</li>
</ul>
</li>
</ul>
</li>
<li>CH的进一步讨论<ul>
<li><p>渠道通路的重要性</p>
<ul>
<li>商业的本质，人人互联成本为零的最大发力点</li>
<li>与产品设计的关系微妙：渠道对同类产品竞争起核心作用；过度重视容易引发反噬（品质与信任的失配）</li>
<li>产品设计运维一体化：CH承载VP与CS的组合关系，用不断推出的新产品进行营销-强化&#x2F;更新VP，加强&#x2F;拓展CS对系列产品服务的认知。 </li>
<li><strong>（完全）基于渠道的品牌：南极人、三只松鼠——品牌认知与电商渠道</strong></li>
<li>（免费）公开渠道：微信公众号、朋友圈、小程序</li>
</ul>
</li>
<li><p>直播带货：最新涌现的渠道通路</p>
<ul>
<li>手机淘宝-淘宝直播：阿里系电商在移动互联时代渡劫的关键</li>
<li>特点：<strong>模拟线下体验</strong>；信任敏感高；“低价”-“出新”<ul>
<li>线下零售新热点：低价折扣店-类似直播带货（信任：主播-已知品牌）</li>
</ul>
</li>
<li>2021淘宝“双十一”直播：李佳琦106.5亿（佣金20.0亿，触发所得税税率上限45%），薇娅82.5亿（第三名9.3亿，第四名1.6亿）</li>
</ul>
</li>
<li><p>2015年4月，雷军表示：“小米是电商” </p>
<ul>
<li>小米10之前，小米的VP和CS组合、以及红米的出现导致小米本身不赚钱（但有流量-200w圆角与“xiaomi”），小米手机可视作米家生态的“渠道”<ul>
<li>小米4于2014.7月底首发，2021年上半年宣布造车</li>
</ul>
</li>
<li>小米手机+米家生态 &#x3D; 新时代中国“宜家”？<ul>
<li>小米手机定位在调整：“米冲高、关键年“ V.S. “谁还敢买小米旗舰”</li>
<li>MIUI失控的原因：松散组织、加速迭代、需求（可追踪性）失控</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="客户关系-Customer-Relationship"><a href="#客户关系-Customer-Relationship" class="headerlink" title="客户关系 Customer Relationship"></a>客户关系 Customer Relationship</h3><ul>
<li>一家企业针对某一个客户群体所建立的客户关系的类型<ul>
<li>靠人员维护（专属一对一财富管家）VS 自动化设备（24小时自助）</li>
<li>动机：开发新客户、留住原客户、增加销售量或客单价（携程杀熟、杀苹果用户）</li>
</ul>
</li>
<li>客户关系类型<ul>
<li>私人服务personal assistance：商场导购、柜台服务与电渠、销售员</li>
<li>专属私人服务dedicated personal assistance：私人银行服务、华为电信设备、健身&#x2F;培训“私教”</li>
<li>自助服务self-service：话费流量充值、银行普通业务（ATM与大厅内自助服务）</li>
<li>自动化服务automated services：各类平台推荐系统、网站导航设计（活动、凑单、无货推荐、红色与橙色的加入购物车、立即购买）</li>
<li>社区communities：花粉俱乐部、小米之家、小红书、各类网友社区</li>
<li>客户共同创造co-creation：MIUI、UGC（土豆、B站、抖音）、各种评论（电影书籍-豆瓣、旅游住宿-airbnb、普通商品-自发安利与评论区），采纳用户反馈的社区（产品调查问卷、游戏平衡运营）</li>
</ul>
</li>
<li>分类<ul>
<li>成本导向：自助服务、自动化服务</li>
<li>价值导向：私人服务、专属私人服务、客户共同创造</li>
<li>兼顾：社区（社交裂变、私域流量）</li>
</ul>
</li>
</ul>
<h3 id="收入来源-Revenue-Streams"><a href="#收入来源-Revenue-Streams" class="headerlink" title="收入来源 Revenue Streams"></a>收入来源 Revenue Streams</h3><ul>
<li>企业从每一个客户群体获得的现金收益（扣除成本的利益）<ul>
<li>探索用户真正愿意付费的点</li>
<li>两类收益来源：一次性交易收入、持续收入（进一步提供产品服务或售后支持）</li>
<li>定价机制<ul>
<li>固定（基于静态变量）：目录价、基于产品特性（“青春版”，“畅享版”）、基于客户群（教育版）、基于数量</li>
<li>浮动（基于动态变量）：谈判&#x2F;议价、收益管理（库存与发生购买的时间，如生鲜、熟食、酒店、航班等）、实时市场价格、拍卖</li>
</ul>
</li>
</ul>
</li>
<li>收入来源的方式<ul>
<li>资产销售asset sale：实物产品所有权转让、消费者拥有处置的全部权利</li>
<li>使用费usage fee：电信、宾馆、快递、付费网游点卡、公共交通车票</li>
<li>会员费subsrciption fee：健身卡、付费网游月卡、公共交通月票、音乐会员</li>
<li>租赁lending&#x2F;renting&#x2F;leasing：共享单车&#x2F;汽车&#x2F;充电宝，特定资产在特定时间的使用权转移并获益</li>
<li>许可使用费licensing：专利授权、版权（图片、音乐、字体），加盟或特许经营</li>
<li>经纪人佣金brokerage fees：信用卡（交易手续费）、支付平台（交易与提现手续费）、中介</li>
<li>广告费advertising：传媒、品牌策划、软件业与服务业；广告费增长乏力、分蛋糕的太多<ul>
<li>“购买”未来的消费预期-从“形象宣传”到“实际体验”再到“品牌认同”</li>
</ul>
</li>
</ul>
</li>
<li>RS的进一步讨论<ul>
<li>三级价格歧视（差异定价）<ul>
<li>按人（杀价、拍卖、杀熟）</li>
<li>按量（批发、团购、套餐、优惠券、峰谷阶梯定价）</li>
<li>按类（可选择的差异化服务：氪金、VIP、加急、视频会员、精装与典藏、机票折扣、社交裂变和私域流量）</li>
<li>2021年8月27日，网信办《互联网信息服务算法推荐管理规定（征求意见稿）》<ul>
<li>不得根据消费者的偏好，交易习惯等特征，利用算法在交易价格等交易条件上实行不合理的差别待遇等违法行为</li>
<li>2020.10.1出台《在线旅游经营服务管理暂行规定》；2021.11.1实行《个人信息保护法》</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>“双十一盖楼、砍一刀&amp;百亿补贴、私域流量”<ul>
<li>买家盖楼：用个人的精力与社会关系证明你对折扣的“渴望”</li>
<li>卖家入场：通过适度折扣充分发掘消费欲望与潜力，将投入精力与消费行为绑定<ul>
<li>私域流量：适度折扣锁定域内用户后续消费需要-瑞幸、麦当劳、便利蜂</li>
</ul>
</li>
<li>当前最强营销手段：PDD百亿补贴（“人货场”理论）<ul>
<li>人：价格敏感的高渴望群体（学生-B站）；货：有趣好玩但不急需的大牌（品牌消费电子、产品）；场：PDD自身聚集的流量与对应的定价权（成-苹果，败-特斯拉）</li>
</ul>
</li>
<li>永远的真理：“不买立省百分百！”-货、场最终都是为人服务<ul>
<li>标准：（商品）可持续提供（关键）价值&amp;可负担</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="理性端"><a href="#理性端" class="headerlink" title="理性端"></a>理性端</h2><h3 id="核心资源-Key-Resources"><a href="#核心资源-Key-Resources" class="headerlink" title="核心资源 Key Resources"></a>核心资源 Key Resources</h3><ul>
<li>保证一个商业模式顺利运行所需的最重要的资产<ul>
<li>用于：价值主张的创造与提供、开拓市场、维护客户关系并获益</li>
<li>可以“自主拥有”或者“寻求合作”<ul>
<li>“核心”意味着稀缺与不可替代，需要花费巨大的成本维系</li>
<li>“拥有”意味着额外的管理、折旧和风险，“合作”意味着让出的利润空间与颠覆式的生存危机-从“核心”向外扩展：拥有-合作</li>
</ul>
</li>
</ul>
</li>
<li>类型<ul>
<li>实物资源physical：生产设备、房屋、车辆、机器、系统、销售点管理系统、分销渠道（腾讯：流量的“低吸高抛”）</li>
<li>知识性资源intellectual：品牌（可口可乐）、专利（高通与华为）、知识产权与体系（微软、SAP、安卓&#x2F;苹果）</li>
<li>人力资源human：普遍存在，对于创新性和知识密集产业最重要（如IT业），出色的营销团队<ul>
<li>劳动力高价的来源-对个人创造力的依赖&#x2F;“赛道稳定程度”：芯片制造与芯片设计，IT开发&#x2F;算法&#x2F;金融，公司与科研</li>
</ul>
</li>
<li>金融资源financial：<ul>
<li>内部：花呗、车贷、互联网金融 - “润滑”消费与经营，电商标配</li>
<li>外部：风险投资、资本市场（国资）- 助力创新企业快速成长</li>
</ul>
</li>
</ul>
</li>
<li>KR的进一步讨论<ul>
<li>大厂的“屯人”竞争<ul>
<li>2022年以前：挖友商墙角 + 高薪囤积实习生、应届生</li>
<li>表面：大厂“公务员化”；实际：圈养+考核+输送人才<ul>
<li>如何应对：持续知识体系构建下的“肉食者鄙” - 初步能够观察互联网市场的持续变化 + “适当追求赛道风险” - 选择对个人创造力依赖强的业务领域 + “无限进步” - 面向个人长期持续进步（能够应对未知）的学习与工作</li>
</ul>
</li>
</ul>
</li>
<li>风投的利弊<ul>
<li>商业模式初步可行前提下的扶植验证与大规模复制<ul>
<li>互联网+时代创新的关键要素（钱+人+资源+渠道）</li>
<li>流派：赛道 vs. 赛车 vs. 赛手</li>
</ul>
</li>
<li>追求结果性的结果：要么赢，要么毁灭<ul>
<li>天性重“复制”、重“退出”（接盘或上市）导致的“信托化”、“泡沫化”</li>
<li>容易诱发：拔苗助长 + 无序竞争 + 垄断兼并 + 压制创新</li>
<li>“元宇宙”和Web3.0的某种必然性：多项风投技术投资在逻辑上的延伸</li>
</ul>
</li>
<li>这一轮“互联网寒冬”的重要诱因 - 美元回流与美股的脱钩风险<ul>
<li>调整后的各家互联网大厂经营情况并不弱 - 疫情红利与暂停烧钱</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="关键业务-Key-Activities"><a href="#关键业务-Key-Activities" class="headerlink" title="关键业务 Key Activities"></a>关键业务 Key Activities</h3><ul>
<li>保障其商业模式正常运行所需做的最重要的事情<ul>
<li>价值主张、获得市场、客户关系与收益</li>
<li>与价值主张强相关，价值主张的具象化</li>
<li>构建护城河：商业模式创新 - 构建不可替代的关键业务 - 支撑服务升级 - 基础设施投资 - 底层技术突破 - 拥有&#x2F;强化核心资源<ul>
<li>（免交易费换流量）双十一 - 弹性计算 + 阿里云 +OceanBase + 平头哥</li>
<li>盒马“鲜.美.生.活“ - 关键业务 - 核心资源？</li>
</ul>
</li>
</ul>
</li>
<li>类型<ul>
<li>生产production：包含分销网络、渠道等</li>
<li>解决方案problem solving：知识管理与持续的培训</li>
<li>平台&#x2F;网络platform&#x2F;network：XX网、Visa卡、操作系统、应用商店、游戏平台</li>
</ul>
</li>
</ul>
<h3 id="重要合作-Key-Partnership"><a href="#重要合作-Key-Partnership" class="headerlink" title="重要合作 Key Partnership"></a>重要合作 Key Partnership</h3><ul>
<li><p>一个商业模式顺利运行所需的供应商和合作伙伴网络</p>
<ul>
<li>非竞争者之间的战略联盟*<del>康采恩（不同业务之间的利益共同体）</del>*<ul>
<li>微信生态 vs. 苹果生态、Fortnite vs. App Store + Google Play</li>
</ul>
</li>
<li>竞争者之间的战略合作*<del>卡特尔（同产业控制产品产量和价格）</del>*<ul>
<li>红蓝快乐水、微信支付与支付宝、米国两党制</li>
</ul>
</li>
<li>新业务的合资公司*<del>托拉斯（多个巨头通过合资公司组成的利益共同体）</del>*<ul>
<li>大厂“生态”：3q大战之后的腾讯联盟 vs. 阿里直系</li>
</ul>
</li>
<li>稳定供应关系的供应商和采购商*<del>辛迪加（同产业垄断上有供应和下游销售）</del>*<ul>
<li>产业园、苹果认证供应商、闭环的互联网影视平台（传统影视产业：制作、发行、院线）</li>
</ul>
</li>
</ul>
</li>
<li><p>合作动机</p>
<ul>
<li><p>优化与规模效应 - 提供业务效率：降低成本，外包或共享基础设施</p>
</li>
<li><p>特殊资源及活动的获得 - 获得核心资源：高技术产品、销售团队、特许商品、渠道</p>
</li>
<li><p>降低风险和不确定性 - 降低业务风险：某领域内的战略联盟（蓝光，5G）、*<del>台湾省与韩国的面板联盟</del><em>京东方的崛起</em><del>（09-10家电下乡，韩国污点证人）</del>*</p>
</li>
<li><p>“千播”大战的结局：熊猫等倒下、斗鱼虎牙合并失败、企鹅电竞解散</p>
<ul>
<li>传统“文广新”内容的公有制属性不能变</li>
<li>以游戏为核心的直播平台幕后BOSS？ - 热门游戏版本所有者</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="成本结构-Cost-Structrue"><a href="#成本结构-Cost-Structrue" class="headerlink" title="成本结构 Cost Structrue"></a>成本结构 Cost Structrue</h3><ul>
<li>运营一个商业模式所发生的全部成本<ul>
<li>确定核心资源、关键业务和重要合作之后，成本核算将相对容易</li>
<li>也有以低成本结构为核心的商业模式（廉航、红米、Zara）</li>
</ul>
</li>
<li>导向<ul>
<li>成本导向cost-driven：成本最小化，创造并维持极尽精简的成本结构</li>
<li>价值导向value-driven：高端的价值主张与高度的个性化服务</li>
</ul>
</li>
<li>特点<ul>
<li>固定成本：管理员工工资、租金、生产设备</li>
<li>可变成本：加工工人工资，加班费，广告推广费，水电，原材料消耗</li>
<li>规模经济：大宗采购，大规模生产摊薄的固定成本</li>
<li>范围经济：渠道的复用（摊薄部分可变成本）</li>
<li>小米台灯为什么那么便宜？<ul>
<li>范围经济+规模经济的双向红利 - 如何做到：米家生态</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="重视模块之间的联系（以及联系的联系）"><a href="#重视模块之间的联系（以及联系的联系）" class="headerlink" title="重视模块之间的联系（以及联系的联系）"></a>重视模块之间的联系（以及联系的联系）</h2><ul>
<li>纵向联系（从上到下）<ul>
<li>客户关系-&gt;渠道通路-&gt;收入来源</li>
<li>关键业务-&gt;关键资源-&gt;成本支出</li>
</ul>
</li>
<li>跨越的联系<ul>
<li>客户关系选择与成本支出导向（定制化、个人化 - 价值导向 vs 自动化、大众化 - 成本导向）</li>
<li>除了价值主张与关键业务，关注建设渠道通路所需的核心资源与重要合作</li>
<li>细分的客户群体是否认同上游的重要合作方与引入的外部关键资源？</li>
</ul>
</li>
<li>联系的联系<ul>
<li>平台：多个“价值主张-客户细分”对的组合才能构成完整的收入来源<ul>
<li>吸引用户的主张与用户愿意付费的主张</li>
<li>促进多种不同用户群体的交易：补贴谁？收费谁？</li>
<li>如何运维平台并促进不同用户群体加入</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="完整商业模式举例：从iPod-x2F-iTunes商业模式到“网易云”"><a href="#完整商业模式举例：从iPod-x2F-iTunes商业模式到“网易云”" class="headerlink" title="完整商业模式举例：从iPod&#x2F;iTunes商业模式到“网易云”"></a>完整商业模式举例：从iPod&#x2F;iTunes商业模式到“网易云”</h2><p>![image-20230210202117005](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230210202117005.png)</p>
<ul>
<li><p>让画布动起来</p>
<ul>
<li><p>掌握商业模式画布之后的课程设置</p>
<ul>
<li><p>利用画布分析若干常见的商业模式类型 — 拆分&amp;开放</p>
</li>
<li><p>对新构建或已有的商业模式进行评估，并制定相应的战略</p>
</li>
<li><p>分析互联网时代的代表性商业模式类型 - 多边平台，免费，<strong>长尾</strong></p>
</li>
<li><p>利用画布构建或改进新的商业模式</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="商业模式类型"><a href="#商业模式类型" class="headerlink" title="商业模式类型"></a>商业模式类型</h1><ul>
<li><p>（讨论）建筑风格的意义在于捕获建筑设计的理念，将其作为典型的、可重复使用的描述</p>
</li>
<li><p>本课程关注的五类商业模式</p>
<ul>
<li>分拆商业模式（Unbundled）</li>
<li>长尾商业模式（Long-tail）</li>
<li>开放的商业模式（Open）</li>
<li>多边商业模式（Multisided）</li>
<li>免费商业模式（Free）</li>
</ul>
</li>
</ul>
<h2 id="分拆商业模式：商业版的“关注分离”"><a href="#分拆商业模式：商业版的“关注分离”" class="headerlink" title="分拆商业模式：商业版的“关注分离”"></a>分拆商业模式：商业版的“关注分离”</h2><ul>
<li><p>企业内部的三类规则：经济、竞争与文化</p>
<ul>
<li>由此可以区分三种活动：客户关系管理、新产品开发、基础设施管理</li>
<li>活动对应三种价值信条：亲近顾客、产品领先、运营卓越</li>
</ul>
</li>
<li><p>三类活动驱动因素不同，彼此之间冲突，企业内部消长（难共赢）</p>
<ul>
<li>解决方案：分拆！各自独立</li>
<li>![image-20230210203240215](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230210203240215.png)</li>
</ul>
</li>
<li><p>书上的例子![image-20230210203532124](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230210203532124.png)</p>
</li>
<li><p>补充例子：可口可乐</p>
<ul>
<li>新产品 - 适应无糖趋势<ul>
<li>茶、运动饮料、纯悦纯净水、罐装Costa咖啡（英国上市，减糖）、纤维 + 可乐（原产日本）、咖啡可乐（原产巴西）、爽椰派雪碧、无糖芬达</li>
</ul>
</li>
<li>客户关系 - 品牌矩阵与营销<ul>
<li>大量收购各国知名饮料品牌（尼日利亚Chi，收购汇源失败，约500+产品）</li>
<li>从diet coke到zero：配方基本不变，摆脱女性专属形象</li>
<li>外包装营销：与你的“女神&#x2F;闺蜜”共享 - 电视剧名台词 - 小瓶、时尚罐与小罐</li>
</ul>
</li>
<li>基础运营 - 调节风险与收益<ul>
<li>外包灌装 - 收购灌装厂 - 再次外包灌装（国内为太古和中粮）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="长尾商业模式"><a href="#长尾商业模式" class="headerlink" title="长尾商业模式"></a>长尾商业模式</h2><ul>
<li>进一步的、极致的客户细分<ul>
<li>支撑原理：长尾商业模式</li>
</ul>
</li>
<li>专注于多种类产品销售<ul>
<li>提供相当多种类的小众产品，每类卖出量相对很少，但汇总的销售收入可以与传统模式销售媲美<ul>
<li>在高效的互联网渠道加持下，专注于某领域的部分单品销售也能构成长尾</li>
</ul>
</li>
</ul>
</li>
<li>例子：图书出版、乐高数字在线</li>
</ul>
<h2 id="多边平台商业模式"><a href="#多边平台商业模式" class="headerlink" title="多边平台商业模式"></a>多边平台商业模式</h2><ul>
<li>价值主张一般体现在如下三方面<ul>
<li>吸引用户、群体配对、利用平台交易渠道降低交易成本</li>
</ul>
</li>
<li>客户群体相互依存，无法独立</li>
<li>核心资源是平台、成本主要来自于平台的维护和开发<ul>
<li>三项关键活动：平台管理、服务实现、平台升级</li>
<li>轻资产 vs. 重资产</li>
</ul>
</li>
<li>多个收益流，补贴正确的客户群是定价决策的关键<ul>
<li>如何设计收益流补贴？如何定价</li>
</ul>
</li>
</ul>
<p>![image-20230214115903077](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214115903077.png)</p>
<h2 id="免费的商业模式"><a href="#免费的商业模式" class="headerlink" title="免费的商业模式"></a>免费的商业模式</h2><ul>
<li>三种可行的免费商业模式<ul>
<li>共同点：至少一个群体将得到免费的商品</li>
<li>广告模式：基于多边平台的免费商品</li>
<li>免费增值：免费的基本服务，可选的增值服务</li>
<li>诱饵&amp;陷阱：以免费或很便宜的初始价格吸引客户，并引导其重复购买</li>
</ul>
</li>
</ul>
<h3 id="基于广告的免费商业模式总结"><a href="#基于广告的免费商业模式总结" class="headerlink" title="基于广告的免费商业模式总结"></a>基于广告的免费商业模式总结</h3><ul>
<li>好的产品和服务以及高流量会吸引广告商，进而补贴产品和服务<ul>
<li>要考虑广告费能90p否支撑起产品服务质量</li>
<li>吞噬广告费的产品太多，流量红利已见底</li>
</ul>
</li>
<li>成本：平台的开发和维护，以及可能的获客与维系成本</li>
</ul>
<p>![image-20230214115843181](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214115843181.png)</p>
<h3 id="免费增值的免费商业模式"><a href="#免费增值的免费商业模式" class="headerlink" title="免费增值的免费商业模式"></a>免费增值的免费商业模式</h3><ul>
<li>平台是最重要的资产，产生三部分成本<ul>
<li>客观的固定成本、免费账户的低边际成本服务、增值账户成本</li>
</ul>
</li>
<li>客户关系自动且低成本，免费用户向增值用户转化率是重要指标</li>
<li>平台发展新趋势<ul>
<li>需要高水平、差异化的产品与服务（为免费增值提供空间）</li>
<li>反面例子：庆余年与腾讯VIP<ul>
<li>已被放弃，是平台低效的体现</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>![image-20230214115831391](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214115831391.png)</p>
<h3 id="诱饵-amp-陷阱模式总结"><a href="#诱饵-amp-陷阱模式总结" class="headerlink" title="诱饵&amp;陷阱模式总结"></a>诱饵&amp;陷阱模式总结</h3><ul>
<li>产品与后续产品之间要有紧密连接，从而使得极小收益的初始购买为后续高收益产品或服务的重复购买创造可能</li>
<li>关注后续产品交付，需要强大品牌支撑</li>
<li>重要成本结构<ul>
<li>初始产品补贴与后续产品的成本</li>
</ul>
</li>
<li>慢慢融入平台与免费增值<ul>
<li>新套餐体验 + 自动续费</li>
<li>各类社交裂变式促销（“盖楼”）</li>
<li>游戏本体 + DLC或平衡性无关道具</li>
<li>“又肝又氪”的游戏营销活动</li>
</ul>
</li>
</ul>
<p>![image-20230214115821387](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214115821387.png)</p>
<h2 id="开放的商业模式"><a href="#开放的商业模式" class="headerlink" title="开放的商业模式"></a>开放的商业模式</h2><ul>
<li>补充：格力电器<ul>
<li>由外到内<ul>
<li>2014年以前，引入并组装丹麦的丹佛斯磁悬浮压缩机</li>
</ul>
</li>
<li>由内到外<ul>
<li>2019年11月向丹麦知名水泵生产商格兰富提供新型无稀土磁阻电机领域3哥系列的专利技术</li>
</ul>
</li>
<li>连接器<ul>
<li>1997年开始设立格力科技进步奖</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="互联网场景"><a href="#互联网场景" class="headerlink" title="互联网场景"></a>互联网场景</h2><ul>
<li><p>补充讨论：信息技术如何改变世界 - 构造场景</p>
<ul>
<li>人类社会的整体视角 - 人人互联的“小小世界”<ul>
<li>“六度分离”现象的背后 - 任何一种人人互动都会形成网络&#x2F;群体，群体的局部行为会导致全局性的结果</li>
<li>移动互联网 - 低成本互联下的“更小世界”</li>
<li>单个网民视角 - 通过<strong>场景</strong>连接到不同群体</li>
</ul>
</li>
<li>场景的定义</li>
<li>场景的连接<ul>
<li>基于场景的（构建产品）思维方式</li>
</ul>
</li>
</ul>
</li>
<li><p>补充讨论：被互联网定义的“新”场景</p>
<ul>
<li>以人为中心的体验细节 - （不同时段的）在线视听、公开社交（真人秀）、线下打造线上种草的网红地、知识获取&amp;分享&amp;玩梗（一显示自己的小团体&#x2F;独特爱好标签）、不同到货时间的购物体验</li>
<li>广泛的连接方式 - 扫一扫（二维码、实物）与商品、私域流量（社区、群聊、朋友圈）与各类活动、O2O、微信与其他APP</li>
<li>价值交换与新生活方式 - 红包&amp;打赏、各种智能设备</li>
<li>场景构成 - 时间、地点、人物、事件、链接方式</li>
<li>事实上，场景本身没有新旧之分，其差异在于能否（通过移动互联网）使场景参与者沟通诠释出新的价值与情感<ul>
<li>结合客户洞察描绘出独特、具体的场景</li>
<li>在这些场景中用户决定选择特定产品而放弃其他产品</li>
</ul>
</li>
</ul>
</li>
<li><p>补充讨论：互联网+软件天然的垄断趋势与后发软件的应对</p>
<ul>
<li>后发软件（产品）的机会何在？<ul>
<li>更加细分、贴合的用户体验 - 形成独特的亚文化、亚群体</li>
<li>结合核心资源、关键业务的深入打造</li>
<li>向新技术、新领域、新应用的创新尝试（“新”是指与典型互联网企业、行业相比，往往是有利可图的“老”行业）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="商业模式设计"><a href="#商业模式设计" class="headerlink" title="商业模式设计"></a>商业模式设计</h1><h2 id="客户洞察"><a href="#客户洞察" class="headerlink" title="客户洞察"></a>客户洞察</h2><ul>
<li><strong>看</strong>：描述该客户在她所处的环境中所看到的东西</li>
<li><strong>听</strong>：描述环境如何影响到这个客户</li>
<li><strong>想&amp;感受</strong>：尝试勾勒你的客户思维的过程</li>
<li><strong>说&amp;做</strong>：想象客户可能的言辞，或公共场合的行为</li>
<li><strong>痛点</strong>：已遭受的挫折、正遇到的阻碍、怕承担的风险</li>
<li><strong>收益</strong>：预期成就、成功衡量标准、实现目标所采用的策略</li>
</ul>
<p>![image-20230214133628911](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214133628911.png)</p>
<ul>
<li>洞察力是设计思维的关键来源之一<ul>
<li>重视人的行为，而不是judge</li>
</ul>
</li>
<li>客户洞察的核心：换位思考</li>
</ul>
<h2 id="构思"><a href="#构思" class="headerlink" title="构思"></a>构思</h2><ul>
<li><p>一个能够产生大量商业模式创意，并成功识别出其中最佳创意的流程被称为<strong>构思</strong></p>
</li>
<li><p>构思的两个步骤：生成大量创意 -&gt; 对创意进行整合并挑选</p>
</li>
<li><p>提出新创意的两个出发点</p>
<ul>
<li>从画布中寻找创新的焦点</li>
<li>不断提出“如果……会怎样”的问题</li>
</ul>
</li>
<li><p>商业模式创新的焦点</p>
<ul>
<li>资源驱动<ul>
<li>资源驱动的创新来源于组织现有的基础设施或合作伙伴资源。企业由此出发延伸或改变商业模式</li>
</ul>
</li>
<li>供给驱动<ul>
<li>供给驱动的创新会创造全新的价值主张，并影响商业模式的其他模块</li>
</ul>
</li>
<li>客户驱动<ul>
<li>客户驱动的创新是基于客户需求、可获得性或者便利性的提升。和其他类型的创新一样，这种创新也会影响到商业模式的各个模块</li>
</ul>
</li>
<li>财务驱动</li>
<li>多点驱动</li>
</ul>
</li>
<li><p>构思的流程与团队建设</p>
<ol>
<li>团队组建</li>
<li>钻研</li>
<li>开拓</li>
<li>甄选标准</li>
<li>构建模型</li>
</ol>
</li>
<li><p>头脑风暴的原则</p>
<ul>
<li>保持聚焦</li>
<li>执行规则</li>
<li>视觉化思考</li>
<li>准备</li>
</ul>
</li>
</ul>
<h2 id="视觉化思考"><a href="#视觉化思考" class="headerlink" title="视觉化思考"></a>视觉化思考</h2><h2 id="模型构建"><a href="#模型构建" class="headerlink" title="模型构建"></a>模型构建</h2><h2 id="讲故事"><a href="#讲故事" class="headerlink" title="讲故事"></a>讲故事</h2><ul>
<li>两种视角<ul>
<li>公司视角<ol>
<li>观察到的新商业模式所解决的客户问题</li>
<li>新商业模式如何比旧模式更好的利用资源、业务和伙伴关系（降本增效、开源节流）</li>
<li>员工承载了组织内部工作与商业模式，以及转向新模式的原因</li>
</ol>
</li>
<li>客户视角<ol>
<li>客户面临的挑战与必须完成的工作，以及组织如何为其创造价值</li>
<li>描述她得到的东西、这些东西如何融入她的生活、以及她愿意为哪些东西付费</li>
<li>可以添加一些戏剧性和情感因素，描述你的组织如何让她的生活更简单</li>
<li>故事需要真实可信，避免油腔滑调或居高临下的口吻</li>
</ol>
</li>
</ul>
</li>
<li><strong>讲故事的目的是为了引人入胜、栩栩如生地介绍一个新商业模式</strong></li>
<li>讲故事的方法<ul>
<li>图片和旁白</li>
<li>视频</li>
<li>角色扮演</li>
<li>文字和图片</li>
<li>连环图画</li>
</ul>
</li>
</ul>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><ul>
<li>两种场景<ul>
<li>不同的客户结构<ul>
<li>由场景决定选择哪款产品而放弃其他产品</li>
</ul>
</li>
<li>未来可能的竞争环境</li>
</ul>
</li>
<li>场景六个阶段<ul>
<li>了解与评估</li>
<li>购买与传递</li>
<li>交互</li>
<li>售后</li>
<li>评价与复购</li>
</ul>
</li>
</ul>
<h1 id="商业模式战略"><a href="#商业模式战略" class="headerlink" title="商业模式战略"></a>商业模式战略</h1><h2 id="商业模式环境"><a href="#商业模式环境" class="headerlink" title="商业模式环境"></a>商业模式环境</h2><p>![image-20230214164902810](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214164902810.png)</p>
<h3 id="市场影响力"><a href="#市场影响力" class="headerlink" title="市场影响力"></a>市场影响力</h3><ol>
<li>市场问题：从客户和供给的角度识别出驱动和改变你的市场的关键问题</li>
<li>市场分类：识别主要的市场群体，描述他们的兴趣点，尝试发现新的群体</li>
<li>需求和诉求：列举市场需求并分析这些需求被满足的程度</li>
<li>切换成本：客户转投竞争对手，哪些方面需要改变</li>
<li>收入影响力：识别与收入吸引力和定价能力相关的因素</li>
</ol>
<h3 id="行业影响力"><a href="#行业影响力" class="headerlink" title="行业影响力"></a>行业影响力</h3><ol>
<li>（现有的）竞争对手：识别现有竞争对手和他们的相对优势</li>
<li>新进入者（挑战者）：新出现的玩家以及他们商业模式的不同</li>
<li>替代产品和服务：（包括其他市场和行业在内的）替代产品和服务</li>
<li>供应商与价值链上的其他厂商：当前价值链上的关键玩家与新兴玩家</li>
<li>利益相关者：那些人会影响你的组织和商业模式</li>
</ol>
<h3 id="关键趋势"><a href="#关键趋势" class="headerlink" title="关键趋势"></a>关键趋势</h3><ol>
<li>技术趋势：威胁和推动发展当前商业模式的技术趋势</li>
<li>行业管理趋势：影响（你的）商业模式的管理规定和管理趋势</li>
<li>社会和文化趋势：可能影响（你的）商业模式的社会趋势</li>
<li>社会经济趋势：总结和你的商业模式有关的主要社会经济趋势<ul>
<li>短视频人均用户时长120分钟<ul>
<li>手机使用方式：碎片 &gt; 沉浸</li>
<li><strong>用户追求个人效率的提升 - 日常生活的进一步“外包”</strong></li>
</ul>
</li>
<li>整体经济周期处于萧条期，疫情放开后应该好转</li>
</ul>
</li>
</ol>
<h3 id="宏观经济影响"><a href="#宏观经济影响" class="headerlink" title="宏观经济影响"></a>宏观经济影响</h3><ol>
<li>全球市场情况：从宏观经济角度总结当前整体情况<ul>
<li>全球经济增速放缓</li>
</ul>
</li>
<li>资本市场：与你的资本需求相关的当前资本市场情况</li>
<li>大宗商品和其他资源：关注你的商业模式所需的资源价格与趋势<ul>
<li>人力成本不断上升</li>
</ul>
</li>
<li>经济基础设施：你的业务市场的经济基础设施<ul>
<li>5g + 特高压 + 轨道交通 + 充电桩 + AI + 大数据中心 + 工业互联网 + 元宇宙</li>
</ul>
</li>
</ol>
<h2 id="评估商业模式"><a href="#评估商业模式" class="headerlink" title="评估商业模式"></a>评估商业模式</h2><ul>
<li>商业模式环境 - 由外到内的影响</li>
<li>评估商业模式 - 由内到外</li>
</ul>
<h3 id="总体评估"><a href="#总体评估" class="headerlink" title="总体评估"></a>总体评估</h3><p>![image-20230214172225202](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214172225202.png)</p>
<p><img src="https://gitee.com/duan-jifeng/code-imgs/raw/master/202211092202311.png" alt="img" loading="lazy"></p>
<h3 id="SWOT"><a href="#SWOT" class="headerlink" title="SWOT"></a>SWOT</h3><p>![image-20230214172656061](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214172656061.png)</p>
<ul>
<li>优势&amp;劣势<ul>
<li>![image-20230214172904638](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214172904638.png)</li>
<li>![image-20230214172932968](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214172932968.png)</li>
<li>![image-20230214172941658](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214172941658.png)</li>
<li>![image-20230214172950955](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214172950955.png)</li>
</ul>
</li>
<li>威胁<ul>
<li><img src="/Users/effy/Downloads/IMG_3015.JPG" alt="IMG_3015" style="zoom: 25%;"  loading="lazy"/></li>
<li><img src="/Users/effy/Downloads/IMG_3016.JPG" alt="IMG_3015" loading="lazy"></li>
</ul>
</li>
<li>机会<ul>
<li><img src="/Users/effy/Downloads/IMG_3017.JPG" alt="IMG_3017" style="zoom:25%;"  loading="lazy"/></li>
<li><img src="/Users/effy/Downloads/IMG_3018.JPG" alt="IMG_3018" style="zoom:25%;"  loading="lazy"/></li>
</ul>
</li>
</ul>
<h2 id="蓝海战略"><a href="#蓝海战略" class="headerlink" title="蓝海战略"></a>蓝海战略</h2><ul>
<li><p>商业模式视角下的蓝海战略</p>
<ul>
<li>蓝海战略：通过根本性的差异化来创造全新的行业，而不是模仿现有商业模式在当前行业中竞争<ul>
<li>价值创新：不是在传统的绩效指标下超越对手，而是创造新的、未充分竞争的市场空间</li>
<li>画布的可视化效果为蓝海战略带来“全局化”的视角</li>
<li>通常还与开拓未被开发的客户群体相结合</li>
</ul>
</li>
<li>蓝海战略的“四项行动架构”（增加价值，减少成本）<ul>
<li>行业中哪些理所当然的要素应被删除</li>
<li>哪些要素应被大幅消减至行业标准以下</li>
<li>哪些要素应改被大幅调整到行业标准之上</li>
<li>哪些行业中从未提供的要素是应改被创造出来的</li>
</ul>
</li>
</ul>
</li>
<li><p>![image-20230211211323781](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230211211323781.png)</p>
</li>
<li><p>太阳马戏团</p>
<ul>
<li>![image-20230211205110080](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230211205110080.png)</li>
</ul>
</li>
<li><p>![image-20230211205542226](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230211205542226.png)</p>
</li>
<li><p>辩证地对待蓝海战略：必要性与风险</p>
<ul>
<li>蓝海战略的必要性：逃离“王慧文四杀”</li>
<li>（错误的）蓝海战略的风险：空心化、外部潮流与形势变更<ul>
<li>人类兴趣三年一小变五年一大变（过于探索客户-偏离）</li>
<li>（供应链）经济全球化带来的蝴蝶效应（过于探索成本-外包异常）</li>
<li>在一个有限的时间段内，产品与服务过于聚焦某个明星品类（过于探索客户与价值主张）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="商业模式管理"><a href="#商业模式管理" class="headerlink" title="商业模式管理"></a>商业模式管理</h2><ul>
<li>组织的艰巨任务：如何在实施和管理新商业模式的同时维持现有的商业模式<ul>
<li>将新商业模式剥离成一个独立的实体，或者成立独立的业务单元，或维持现状</li>
<li>拆分商业模式：基础服务、客户关系、新业务</li>
</ul>
</li>
<li>衡量是否拆分的双变量<ul>
<li>两种模式冲突的严重程度</li>
<li>战略上的相似性</li>
</ul>
</li>
<li>例子1：Swatch手表<ul>
<li>垂直整合：生产、研发、供货和HR集中管理，每一个品牌单独管理自己的产品、设计与营销</li>
</ul>
</li>
<li>例子2：雀巢公司的咖啡商业模式组合<ul>
<li>分拆：（由基础设施决定）Nescafe、Dolce Gusto、Nespresso三种产品在价值主张、客户关系、渠道通路、市场细分上完全不同</li>
</ul>
</li>
<li>例子3：戴姆勒的分阶段商业模式创新<ul>
<li>汽车公司开展共享汽车业务</li>
<li>阶段1：戴姆勒创新部门设计商业模式</li>
<li>阶段2：戴姆勒创新部门实地验证概念</li>
<li>阶段3：根据新商业模式与传统核心业务之间的关系决定采取何种组织结构（整合或剥离）</li>
</ul>
</li>
</ul>
<h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h1><h2 id="需求工程的基本活动"><a href="#需求工程的基本活动" class="headerlink" title="需求工程的基本活动"></a>需求工程的基本活动</h2><ol>
<li>需求获取：系统原始需要<ul>
<li>研究应用环境，分析系统涉众，了解已有问题，建立系统目标，获取业务细节，生成用户需求</li>
</ul>
</li>
<li>需求分析：保证需求完整性与一致性（贯穿整个过程）<ul>
<li>将目标、功能与约束映射为系统行为，建立系统模型并分析（信息的细化与隐藏联系、假设的显示化），识别并修复不一致缺陷，发现并弥补遗漏的需求</li>
</ul>
</li>
<li>需求规约：将分析过的需求与系统行为明确并文档化<ul>
<li>自然语言+模型预言（UML）</li>
</ul>
</li>
<li>需求验证：保证需求分析的正确性、一致性、完整性<ul>
<li>最终产物为所有涉众一致同意的需求规约，是后续开发的基础</li>
</ul>
</li>
<li>需求管理：持续（时间、开发活动）管理需求基线<ul>
<li>跟踪后续阶段中的需求实现与变更，确保正确的理解与实现</li>
</ul>
</li>
</ol>
<ul>
<li>需求工程过程的并发和迭代性</li>
<li>实践方法的应用<ul>
<li>个人才智-&gt;实践方法-&gt;知识体系</li>
<li>需求工程师需要为组织或项目选择、定制和应用一些有效的实践方法</li>
</ul>
</li>
</ul>
<h2 id="确定项目前景和范围"><a href="#确定项目前景和范围" class="headerlink" title="确定项目前景和范围"></a>确定项目前景和范围</h2><ul>
<li>确定项目的前景与范围，就是确定项目的问题、目标、特性<ul>
<li>（业务需求）问题：组织的战略目标、利益分配、政策规划、业务流程等高层问题</li>
<li>目标：问题的反面，用户的期望</li>
<li>系统特性</li>
</ul>
</li>
</ul>
<h3 id="目标模型"><a href="#目标模型" class="headerlink" title="目标模型"></a>目标模型</h3><ul>
<li><p>目标的层次</p>
<ul>
<li>高层次：战略性的、全局的、业务相关，抽象的</li>
<li>低层次：技术性的、局部的、产品设计相关，具体的</li>
</ul>
</li>
<li><p>目标的分类</p>
<ul>
<li><p>软目标（云朵）和硬目标（矩形）</p>
<ul>
<li><p>能否利用技术手段确认是否满足</p>
</li>
<li><img src="/Users/effy/Library/Application Support/typora-user-images/image-20230214230840134.png" alt="image-20230214230840134" style="zoom: 50%;"  loading="lazy"/>
</li>
<li><img src="/Users/effy/Library/Application Support/typora-user-images/image-20230214230902387.png" alt="image-20230214230902387" style="zoom: 50%;"  loading="lazy"/></li>
</ul>
</li>
<li><p>目标规格的基本模式</p>
<ul>
<li>实现（Achieve）</li>
<li>终止（Cease）</li>
<li>保持（Maintain）</li>
<li>避免（Avoid）</li>
<li>优化（Optimize）：最大化（Maximize）和最小化（Minimize）</li>
</ul>
</li>
</ul>
</li>
<li><p>目标的关系</p>
<ol>
<li>目标精化<ol>
<li>AND精化关系：一系列子目标{G1,G2,…,Gn}的完成有助于目标G的完成。此时任意两子目标Gi和Gj之间是互补的</li>
<li>完备（Complete）AND精化关系：一系列子目标{G1,G2,…,Gn}的完成能够直接保证G的完成</li>
<li>OR精化关系：任一子目标Gi都是目标G替代方案。此时，任意两子目标Gi与Gj之间是互相替代的</li>
</ol>
</li>
<li>目标阻碍<ul>
<li>子目标O的达成会使得高层目标G失败</li>
<li><img src="/Users/effy/Library/Application Support/typora-user-images/image-20230214231901239.png" alt="image-20230214231901239" style="zoom: 33%;"  loading="lazy"/></li>
</ul>
</li>
<li>目标之间的支持（support）与冲突（conflict）<ol>
<li>Support链接表示一个目标对其他目标的支持作用<ol>
<li>支持关系可以被处理为OR精化关系</li>
</ol>
</li>
<li>Conflict链接表示一个目标的实现对其他目标的实现有阻碍作用</li>
</ol>
</li>
</ol>
</li>
<li><p>目标与主体关系</p>
<ul>
<li>Assignment链接表示为实现目标而需要参与主体<ul>
<li>OR Assignment：多个主体中的一个来完成</li>
<li>AND Assignment：多个主体一起共同完成</li>
<li>![image-20230214232747515](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214232747515.png)</li>
</ul>
</li>
</ul>
</li>
<li><p>目标与操作关系</p>
<ul>
<li>AND Operationalization<ul>
<li>![image-20230214232947645](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214232947645.png)</li>
</ul>
</li>
<li>OR Operationalization</li>
</ul>
</li>
<li><p>面向目标方法的处理过程</p>
<ul>
<li>高层目标的获取</li>
<li>低层目标的获取</li>
<li>目标分析：精化与分解<ul>
<li>![image-20230214233701914](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214233701914.png)</li>
</ul>
</li>
<li>目标实现<ol>
<li>将最底层目标分配给主体（人+系统）<ul>
<li>![image-20230214233622194](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214233622194.png)</li>
</ul>
</li>
<li>设计实现最底层目标的操作<ul>
<li>![image-20230214233920740](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230214233920740.png)</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="涉众分析"><a href="#涉众分析" class="headerlink" title="涉众分析"></a>涉众分析</h2><ul>
<li><p>涉众识别——主体（圆）依赖模型ADM（Actor Dependency Model）</p>
<ul>
<li>目标依赖（椭圆）：依赖者希望被依赖者满足一个条件，但不会规定怎么样满足该条件</li>
<li>软目标依赖（葫芦）：一类特殊类型的目标依赖，其条件是无法量化描述的</li>
<li>任务依赖（六边形）</li>
<li>资源依赖（正方形）</li>
<li>![image-20230215092536135](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230215092536135.png)</li>
</ul>
</li>
<li><p>涉众评估——Power-Interest模型</p>
<ul>
<li><p>基于特征化解举例：亲子兴趣班</p>
<ul>
<li><p>大人与小朋友一起参与：环境设定者（客户）-&gt; 参与者（用户）</p>
</li>
<li><p>良好的产品体验打造亲子品牌：被影响者（潜在用户&#x2F;客户） -&gt; 参与者</p>
</li>
</ul>
</li>
<li><p>![image-20230215093100042](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230215093100042.png)</p>
</li>
</ul>
</li>
<li><p>涉众共赢——Stakeholder&#x2F;Issue关系图</p>
<ul>
<li>列出系统的所有涉众类别，明确描述他们的兴趣和对系统的期望；</li>
<li>从涉众们的兴趣和期望中发现背后涉及的共同问题（Issue）；</li>
<li>建立涉众类别和问题的关联，如果某个涉众类别对一个Issue存在兴趣，那么该涉众类别和这个Issue就存在关联关系；</li>
<li>对每一个Stakeholder-Issue关系，标明该关系上面所被寄予的期望； </li>
<li>![image-20230215093855841](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230215093855841.png)</li>
</ul>
</li>
</ul>
<h2 id="需求获取方法"><a href="#需求获取方法" class="headerlink" title="需求获取方法"></a>需求获取方法</h2><h3 id="面谈"><a href="#面谈" class="headerlink" title="面谈"></a>面谈</h3><ul>
<li>问题类型<ul>
<li>开放式问题</li>
<li>封闭式问题</li>
</ul>
</li>
<li>问题设计<ul>
<li>前期<ul>
<li>以开放式问题为主</li>
<li>决策层与专家为主</li>
<li>遵循 问题-&gt;目标-&gt;解决方案路线</li>
<li>分析基本的涉众特点</li>
</ul>
</li>
<li>后期<ul>
<li>封闭式问题为主</li>
<li>抓住主体与线索<ul>
<li>如：任务分解、流程图、界面示意</li>
</ul>
</li>
<li>问题针对性</li>
<li>事先准备面谈记录材料</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h3><p>![image-20230215094755495](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230215094755495.png)</p>
<h3 id="观察"><a href="#观察" class="headerlink" title="观察"></a>观察</h3><ul>
<li>面谈：用户其实什么都知道，我们需要和他进行有效的沟通；原型：用户和我们都有一些不确定的地方，需要一些原型类的东西帮助我们理解，去消除不确定性；观察：有一些情况、场景、功能是通过面谈和原型方法所不能挖掘的，用户无法主动完成信息的告知</li>
</ul>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><h3 id="概念类图"><a href="#概念类图" class="headerlink" title="概念类图"></a>概念类图</h3><p>![image-20230215100454732](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230215100454732.png)</p>
<h3 id="顺序图"><a href="#顺序图" class="headerlink" title="顺序图"></a>顺序图</h3><p>![image-20230215100527717](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230215100527717.png)</p>
<p>![image-20230215100652004](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230215100652004.png)</p>
<p>![image-20230215100706045](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230215100706045.png)</p>
<h3 id="状态图"><a href="#状态图" class="headerlink" title="状态图"></a>状态图</h3><p>![image-20230215100851111](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230215100851111.png)</p>
<p>![image-20230215101049893](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230215101049893.png)</p>
<h2 id="需求验证与管理"><a href="#需求验证与管理" class="headerlink" title="需求验证与管理"></a>需求验证与管理</h2><h3 id="需求验证"><a href="#需求验证" class="headerlink" title="需求验证"></a>需求验证</h3><ul>
<li><p>需求验证方法</p>
<ul>
<li><p>评审</p>
<ul>
<li>由作者之外的其他人来检查产品问题的方法</li>
<li>是主要的静态分析手段</li>
<li>原则上，每一条需求都应该进行评审</li>
</ul>
</li>
<li><p>原型与模拟</p>
<ul>
<li>涉及到复杂的动态行为时</li>
<li>成本较高</li>
</ul>
</li>
<li><p>开发测试用例</p>
<ul>
<li>![image-20230215101726913](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230215101726913.png)</li>
<li>![image-20230215101714730](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230215101714730.png)</li>
</ul>
</li>
<li><p>用户手册编制</p>
</li>
<li><p>利用跟踪关系</p>
</li>
<li><p>自动化分析</p>
</li>
</ul>
</li>
</ul>
<h3 id="需求管理"><a href="#需求管理" class="headerlink" title="需求管理"></a>需求管理</h3><ul>
<li>任务<ul>
<li>交流涉众需要什么；</li>
<li>将需求应用、实施到解决方案；</li>
<li>驱动设计和实现工作；</li>
<li>控制变更；</li>
<li>将需求分配到子系统；</li>
<li>测试和验证最终产品；</li>
<li>控制迭代式开发中的变化；</li>
<li>辅助项目管理</li>
</ul>
</li>
<li>活动<ul>
<li>![image-20230215101920674](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230215101920674.png)</li>
</ul>
</li>
</ul>
<h3 id="需求变更控制"><a href="#需求变更控制" class="headerlink" title="需求变更控制"></a>需求变更控制</h3><ul>
<li>过程<ul>
<li>![image-20230215102036878](&#x2F;Users&#x2F;effy&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230215102036878.png)</li>
</ul>
</li>
<li>组织——变更控制委员会（CCB）<ul>
<li><strong>项目或程序管理部门；</strong></li>
<li><strong>产品管理或者需求分析部门；</strong></li>
<li>开发部门；</li>
<li><strong>测试或者质量保障部门；</strong></li>
<li>市场或客户代表；</li>
<li>编写用户文档的部门；</li>
<li>技术支持或帮助部门；</li>
<li><strong>配置管理部门。</strong></li>
</ul>
</li>
<li>注意事项<ol>
<li>认识到变更的必要性，并为之制定计划</li>
<li>维护需求基线，审计变更记录</li>
<li>管理范围蔓延</li>
<li>灵活应对变更请求</li>
<li>使用辅助工具</li>
</ol>
</li>
</ul>
<h1 id="考试重点"><a href="#考试重点" class="headerlink" title="考试重点"></a>考试重点</h1><h2 id="商业模式部分期末考核（50分）"><a href="#商业模式部分期末考核（50分）" class="headerlink" title="商业模式部分期末考核（50分）"></a>商业模式部分期末考核（50分）</h2><ul>
<li><p>商业模式画布绘制+需求类型（20分）</p>
</li>
<li><p>商业模式类型讨论（10分）</p>
<ul>
<li>五种类型都有可能，优先考察与互联网最相关的三个</li>
</ul>
</li>
<li><p>商业模式设计（10分）</p>
<ul>
<li>六种设计手段选一个考核</li>
</ul>
</li>
<li><p>商业模式评估（10分）</p>
<ul>
<li>四种评估手段选一个考核（复杂的手段会被适当地提示和约减）</li>
</ul>
</li>
</ul>
<h2 id="需求部分期末考核（50分）"><a href="#需求部分期末考核（50分）" class="headerlink" title="需求部分期末考核（50分）"></a>需求部分期末考核（50分）</h2><ul>
<li><p>需求获取（30分）</p>
<ul>
<li>需求获取上半段（20分）<ul>
<li>确定项目前景与范围（10分） - 目标模型</li>
<li>涉众分析（10分） - 涉众识别之ADM模型、涉众评估之Power-Interest模型、涉众共赢之Stakeholder-Issue模型</li>
</ul>
</li>
<li>需求获取下半段（10分）<ul>
<li>面谈、原型、观察三大获取手段的联系与区别，面谈问题的设计<ul>
<li>面谈：用户其实什么都知道，我们需要和他进行有效的沟通；原型：用户和我们都有一些不确定的地方，需要一些原型类的东西帮助我们理解，去消除不确定性；观察：有一些情况、场景、功能是通过面谈和原型方法所不能挖掘的，用户无法主动完成信息的告知</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>需求分析（10分）</p>
<ul>
<li>需求分析基本任务（没有能考的）</li>
<li>基于UML软件建模的需求细化 - 概念类图、顺序图、状态图</li>
</ul>
</li>
<li><p>需求验证与管理（10分）</p>
<ul>
<li>需求验证基本活动<ul>
<li>验证的六个手段（除自动化分析）</li>
</ul>
</li>
<li>需求管理任务与活动，需求变更控制过程、组织与注意事项</li>
</ul>
</li>
<li><p>TIPS</p>
<ul>
<li><p>考长尾模式</p>
</li>
<li><p>概念类图和领域模型一样</p>
</li>
</ul>
</li>
</ul>
<h1 id="往年试卷"><a href="#往年试卷" class="headerlink" title="往年试卷"></a>往年试卷</h1><h2 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h2><p>背景材料是蔚来电动车。</p>
<ol>
<li>分析的蔚来电动车商业模式，并画出商业模式画布，写出约束三大来源+本系统的一条约束需求（内容标号，不要直接写在画布里，20分）</li>
<li>对比传统车和用户，分析蔚来电动车体现何种商业模式，该商业模式有什么特点（10分）</li>
<li>App内商城的题面，对客户的讲故事和场景有什么区别？给出一个场景，并阐述为什么适用（10分）</li>
<li>对蔚来电动车的商业模式进行环境评估（不需要打分，概要评估即可，10分）</li>
<li>结合蔚来电动车的车友社区，进行目标分析（尽可能多地使用目标分析的元素，10分）</li>
<li>使用stakeHolder&#x2F;issue模型进行共赢分析（10分）</li>
<li>面谈问题的两大类型，和一个传统燃油车用户面谈，探讨服务和？让这些客户选择电动车，构思一个问题列表（10分）</li>
<li>简述需求管理的三种方法和管理变更的五大原则（10分）</li>
<li>蔚来电动车有一系列的升级（类似）规则，根据规则画出状态图（10分）</li>
</ol>
<h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><p>规模越来越⼤、投资⼈很多很富、有⾏业⼤佬、⾯向上班族和⼩区居⺠、店⾯⼀线城市在商圈⼆线城市，在社区、提供热⻝、提供个性化产品、与知名 IP 和品牌联动、有数据系统⾃助结账和经营策略制定等</p>
<ol>
<li><p>（ 20 分）根据材料画商业模式画布及各部分元素。写出⼀个“约束”需求</p>
</li>
<li><p>（ 10 分）属于哪个商业模式？这个模式有什么要点？再结合材料谈谈</p>
</li>
<li><p>（ 10 分）从公司和客户的⻆度分别讲⼀个故事</p>
</li>
<li><p>（ 10 分）SWOT 评估包括哪些要点？结合材料和画布⾥的每个元素，简要分析，不需打分</p>
</li>
<li><p>（ 10 分）想要在 2021 年⼤规模扩张，画出⽬标模型</p>
</li>
<li><p>（ 10 分）有店员因为数学不好⽽离职，⽼店⻓认为计算机不能代替⼈类决策；通过实验证明数据模型更有效；⽼店⻓培养新店⻓；减少店员数量，增加店员收⼊。结合材料，⽤ stakeholderissue模型进⾏涉众共赢分析</p>
</li>
<li><p>（ 10 分）想搞社区团购，有个⼈懂，并且还会直播带货。需求获取有哪三个⽅法？结合材料谈如何需求获取</p>
</li>
<li><p>（ 10 分）让你做⼩程序和 APP ，需求管理包括哪些要点？结合着谈谈</p>
</li>
<li><p>（ 10 分）买优惠券包、查看优惠券、优惠券包退款、优惠券包过期换积分。画出⽤例的系统顺序图</p>
</li>
</ol>
<h2 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h2><p>背景材料是新浪微博。</p>
<ol>
<li>分析微博的商业模式，并画出商业模式画布（内容标号，不要直接写在画布里，20分）</li>
<li>分析微博如何体现多边平台商业模式的特点，并指出微博存在的问题（10分）</li>
<li>对微博的普通用户进行客户洞察，主要特点是想要进行社交和追踪时事热点（10分）</li>
<li>对微博的商业模式进行SWOT评估（不需要打分，概要评估即可，10分）</li>
<li>结合微博存在的问题，进行目标分析（尽可能多地使用目标分析的元素，10分）</li>
<li>使用power-interest和power-attitude模型，阐述如何化解微博的涉众风险（10分）</li>
<li>假设你想要开发直播带货，结合三种需求获取方法，简述你将如何进行需求获取（10分）</li>
<li>简述需求管理的三种方法和流程（10分）</li>
<li>微博有一系列的封号规则，根据规则画出状态图（10分）</li>
</ol>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>Post author: </strong>
        Effy
    </li>
    <li class="trm-post-copyright-link">
        <strong>Post link: </strong>
        <a href="http://liyafei.xyz/2023/02/15/demandAndBusinessModelInnovation/" title="需求与商业模式创新复习">http://liyafei.xyz/2023/02/15/demandAndBusinessModelInnovation/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>Copyright Notice: </strong>
        All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> unless otherwise stated.
    </li>
</ul>

</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/07/somethingAboutDB/" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/block.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%85%AB%E8%82%A1/">
                    八股
                </a>
            </div>
            <h5>
                <a href="/2023/03/07/somethingAboutDB/" class="trm-anima-link">
                    SQL
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/07</li>
                <li>08:38</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/01/16/tipsForMacOS/" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/block.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%AD%A6%E4%B9%A0/">
                    学习
                </a>
            </div>
            <h5>
                <a href="/2023/01/16/tipsForMacOS/" class="trm-anima-link">
                    一些启动台图标的问题
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/01/16</li>
                <li>21:12</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2022- 2023</span>
            <span class="footer-separator">·</span>
            <span class="trm-accent-color">Effy</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.2.7
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            The blog has been lovely to run <span id="since" class="trm-accent-color"></span> day
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("12/19/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="Searching...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="/js/plugins/typing.js?v=1.2.7"></script>
    

    
        
<script src="//cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=1.2.7"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.2.7"></script>

</body>

</html>